<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JTPAシリコンバレーカンファレンス2009 当日メモ &#8211; Hiro Fukami's Blog - 深海寛信のブログ</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta name="robots" content="all">
    <meta name="author" content="Hiro Fukami">
    <meta name="keywords" content="Business">
    <link rel="canonical" href="https://hirofukami.com/2009/03/20/jtpa-2009/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hiro Fukami's Blog - 深海寛信のブログ" href="/feed.xml" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202310161212" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:title" content="JTPAシリコンバレーカンファレンス2009 当日メモ">
    <meta property="og:description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta property="og:url" content="https://hirofukami.com/2009/03/20/jtpa-2009/">
    <meta property="og:site_name" content="Hiro Fukami's Blog - 深海寛信のブログ">
    
      <meta property="og:image" content="https://hirofukami.com/images/title.png" />
    
    
      
      <meta content="Business" property="article:section">
      
    
    
      
      <meta content="Business" property="article:tag">
      
      <meta content="JTAP" property="article:tag">
      
      <meta content="report" property="article:tag">
      
      <meta content="Slicon Valley" property="article:tag">
      
      <meta content="svc09++" property="article:tag">
      
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    
      <meta name="twitter:site" content="@d_sea" />
      <meta name="twitter:creator" content="@d_sea" />
    

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/images/favicon.png">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-44359867-3', 'auto');
       ga('send', 'pageview');
    </script>
    

</head>

<body class="site">
  
	

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div class="row">
        <div class="col-md-6 center">
          <div class="site-title">
            <a href="/" class="site-title">Hiro Fukami's Blog - 深海寛信のブログ</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 center">
          <div class="auther-thumb">
            <a href="/">
              <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <nav class="site-nav">
            
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


  <form action="https://google.com/search" method="get">
    <input type="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="https://hirofukami.com">
  </form>


          </nav>
          <div class="clearfix"></div>
          
          <div class="social-icons">
  <div class="social-icons-right">
    
    <a class="fa fa-twitter" href="https://twitter.com/d_sea"></a>
    
    
    <a class="fa fa-instagram" href="https://www.instagram.com/d_sea"></a>
    
    
    <a class="fa fa-facebook" href="https://facebook.com/fukami"></a>
    
    
    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hirofukami"></a>
    
    
      <a class="fa fa-github" href="https://github.com/d-sea"></a>
    
    
    
      <a class="fa fa-shopping-cart" href="https://hirofukami.official.ec/"></a>
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:dee.sea@gmail.com"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

          
        </div>
      </div>
    </div>
  </div>
</header>


  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      


<div class="post-header mb2">
  <h1>JTPAシリコンバレーカンファレンス2009 当日メモ</h1>
  <span class="post-meta">Mar 21, 2009</span><br>
  
  <span class="post-meta">
  <small>
  <div class="post-categories">
  Categories: 
  
  
  <a href="/categories/#Business">Business</a>
  
</div>
  <div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#Business">Business</a>,
  
  <a href="/tags/#JTAP">JTAP</a>,
  
  <a href="/tags/#report">report</a>,
  
  <a href="/tags/#Slicon%20Valley">Slicon Valley</a>,
  
  <a href="/tags/#svc09++">svc09++</a>
  
</div>
  </small>
  </span>
<!--   <span class="post-meta small">
  
    2 minute read
  
  </span>
 -->
</div>

<article class="post-content">
  <div class="section">
  <p>
    <a href="http://f.hatena.ne.jp/d_sea/20090322003656" class="hatena-fotolife" target="_blank"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20090322/20090322003656.jpg?w=830" alt="f:id:d_sea:20090322003656j:image" title="f:id:d_sea:20090322003656j:image" class="hatena-fotolife" data-recalc-dims="1"></a>
  </p>
  
  <p>
    3/21 JTPAシリコンバレーカンファレンス2009 の当日メモ。すべてのセッションをメモしてはいないが、自分に引っかかったところだけ。
  </p>
  
  <h4>
    梅田望夫さん (ボードメンバ) 講演
  </h4>
  
  <p>
    <a href="http://d.hatena.ne.jp/umedamochio/20090323" target="_blank">梅田さんブログに全文掲載</a> なので、そちらを参照ください。
  </p>
  
  <p>
    <a name="seemore"></a>
  </p>
  
  <h4>
    大澤弘治さん (ボードメンバ) 講演
  </h4>
  
  <ul>
    <li>
      3つの話 : 自分の話、仕事の周りで起きていること、何を考えるか
    </li>
  </ul>
  
  <h5>
    会社の話
  </h5>
  
  <ul>
    <li>
      会社は VC、<a href="http://www.gc-partners.com/" target="_blank">Global Catalyst Partners</a> 300億くらいのファンド
    </li>
    <li>
      1999年立ち上げた
    </li>
    <li>
      三菱商事時代: 非鉄金属シリコンだったから半導体やった あたらしい時代だった 色々やれた儲ければOK
    </li>
    <li>
      Kamran Elahian について : 個人的にはすごい魅力的だった 起業家10社中4社上場した
    </li>
    <li>
      1999年ネットバブル最盛期にもどること 戻りたくないから二人でなんかやろうよから始まった会社 <ul>
        <li>
          事前の分岐点に人の出会いがある 機会を逃さない 重要
        </li>
      </ul>
    </li>
  </ul>
  
  <h5>
    状況
  </h5>
  
  <ul>
    <li>
      Sequoia 投資先の CEO が一日集めてミーティングした 10/7&lt;/p&gt; <ul>
        <li>
          2007年 アメリカはコンシューマ大国 GDP73%占める
        </li>
        <li>
          point: global, 今回は信用問題なので根が深い(Credit Not Equity Driven) <ul>
            <li>
              GDP Negative Growth 軒並み悪い
            </li>
          </ul>
        </li>
      </ul>
    </li>
    
    <li>
      まだ時限爆弾の仕組みがある Alt-A、ARMs 6割くらい支払不能になるだろう
    </li>
    <li>
      そこにつくのは 1,2年かも 5-10年ダメかも
    </li>
    <li>
      やったことは6社ボードをやっていたが2社を売却した <ul>
        <li>
          自活できる会社、お金を使う額が少ない会社を残した
        </li>
      </ul>
    </li>
    
    <li>
      7割くらいが身内がサポートしている状況 支えきれる会社しか残らない
    </li>
    <li>
      年金基金が下がっている
    </li>
    <li>
      GP ベンチャーキャピタル自身
    </li>
    <li>
      10月今日から会社を変えなさい リストラしなさい 生き残れないので
    </li>
    <li>
      GET REAL or GO HOME <ul>
        <li>
          現状を認識しなさい
        </li>
      </ul>
    </li>
  </ul>
  
  <h5>
    アントレプレナー的準備
  </h5>
  
  <ul>
    <li>
      次に進むためには何もしないのはダメ
    </li>
    <li>
      1. 恐怖心に打ち勝つ精神力 <ul>
        <li>
          今までの実体験を元に考えるとあたらしいことに対して恐怖心がある
        </li>
      </ul>
    </li>
    
    <li>
      2. クリエイティブたれ <ul>
        <li>
          お金はないがそれなりに考え抜いて進もうとしている新しい会社がある
        </li>
        <li>
          独創的、新しいアプローチ 与えられた条件で行う
        </li>
      </ul>
    </li>
    
    <li>
      3. インテリジェンス
    </li>
    <li>
      世の中に大きなことは起きないだろう
    </li>
    <li>
      準備するにはいい時期
    </li>
    <li>
      4. あきらめない！！ <ul>
        <li>
          本当にお金集められるのか tracrecord 0 なのに始めた ちゃんとなるまで1年かかった
        </li>
        <li>
          やり続けると何とかなる がんばり続ければ何かが起きる
        </li>
        <li>
          松下幸之助名言数 成功する秘訣は？ 成功するまで辞めないこと
        </li>
      </ul>
    </li>
    
    <li>
      マクロで見ると右肩上がりでも ミクロ(月単位)で見ると上下激しい 売り上げの場合 <ul>
        <li>
          社長は8割不安 manage し続ける
        </li>
        <li>
          成功とは失敗を manage し続けることの積み重ね
        </li>
      </ul>
    </li>
    
    <li>
      Abraham Lincoln 20年くらい選挙に落選し続けた末の大統領
    </li>
    <li>
      5. チームプレイ <ul>
        <li>
          一人の力は小さい 苦しいときこそみんなでやる
        </li>
      </ul>
    </li>
    
    <li>
      6. 明るいこと <ul>
        <li>
          自分が主体的なポジションにつくと恐怖心は出る
        </li>
        <li>
          落ちていたらきりがない それを笑い飛ばすくらいになって
        </li>
      </ul>
    </li>
  </ul>
  
  <h5>
    QA1 あきらめないと言っておきつつあきらめている現実もある
  </h5>
  
  <ul>
    <li>
      割と会社を維持させたい派だが一人ではできない 周りも含め考慮する
    </li>
    <li>
      自分として銅というよりかはミッションに立ち返って判断する
    </li>
    <li>
      あきらめない2つある 個人の気持ちをあきらめない
    </li>
  </ul>
  
  <h5>
    QA2 エコシステム聞く？
  </h5>
  
  <ul>
    <li>
      スタートアップ時によく聞く 他の要素を動かすために気にする要素
    </li>
    <li>
      日本のVCに期待することは？
    </li>
    <li>
      日本だと振幅の幅が激しい こっちはそれなりに提供され続けている
    </li>
    <li>
      日本はいいと出すけど、悪いとすぐ出さなくなる
    </li>
    <li>
      日本でもインフラはある 質は別にして ブームになりやすい 業界としてはエスタブリッシュされない
    </li>
  </ul>
  
  <h4>
    金島 秀人さん 講演
  </h4>
  
  <ul>
    <li>
      研究者 専門バイオ
    </li>
    <li>
      トップの場所に身を置く 自分を可能な限りいい場所に見を置くこと
    </li>
    <li>
      Stanford大学きてみて周りの連中がすごい <ul>
        <li>
          ベンチャー Systemix? を大学の教授とメンツでベンチャー作った
        </li>
        <li>
          IPOした 大手と提携して大手のグループ会社になった
        </li>
      </ul>
    </li>
    
    <li>
      大きな視点で中間管理職 プロジェクトマネージャを経験した あたらし経験
    </li>
    <li>
      日本のバイオベンチャーを応援するようなことやりたいと思った 10年くらい <ul>
        <li>
          若い頃から仕込みをしている
        </li>
      </ul>
    </li>
    
    <li>
      バイオは具体的なプロダクトがない場合もポテンシャルがあれば資本が入ってくる <ul>
        <li>
          この地だったから成り立っている 産学連携
        </li>
        <li>
          シリコンバレー以外はない
        </li>
        <li>
          テクノロジーをベースにベンチャーでやって来れたのはシリコンバレーだから
        </li>
      </ul>
    </li>
    
    <li>
      夢を見つづけている
    </li>
    <li>
      注目のバイオベンチャー企業 <ul>
        <li>
          BtoCでDNAを分析する
        </li>
        <li>
          ボリュームを集めれば価値になるだろうにつながるモデル
        </li>
        <li>
          使うものは新しくない ビジネスモデルが新しいだけで大きく成長できるベンチャー
        </li>
        <li>
          ここ10年くらいそういう会社が増えてる
        </li>
      </ul>
    </li>
    
    <li>
      これからのベンチャーはビジネスモデルが大事 誰が誰にどういう形でお金を取るか <ul>
        <li>
          最大の差別化
        </li>
      </ul>
    </li>
    
    <li>
      シリコンバレーのキャリアアップ <ul>
        <li>
          職歴
        </li>
      </ul>
    </li>
    
    <li>
      年齢によって昇級することはない キャリア報酬制 職能と経験年数
    </li>
    <li>
      一つの職能を極めるか複数の専門性を持つか
    </li>
    <li>
      シリコンバレーのハイテク企業は平均20%くらい入れ替わる 5年経てば全員入れ替わる計算
    </li>
    <li>
      シリコンバレースピリット <ul>
        <li>
          どこかからきた若い人が中心
        </li>
        <li>
          あたらしいもの、異質なものを善として受け入れる
        </li>
        <li>
          スキル経験を常に磨き、積み重ね、アピールする
        </li>
        <li>
          個別の会社ではなく、その業界に就職している というプロスポーツ選手のような意識 落合みたいに優勝請け負い人みたい
        </li>
        <li>
          意思としての楽観論に富み、挑戦することが善
        </li>
        <li>
          自分の好きなこと、得意なことを仕事にする
        </li>
        <li>
          組織は人生を託す場所ではなく、自分の個性が発揮で書であるべき、そうでなければ
        </li>
      </ul>
    </li>
    
    <li>
      自分自身の情熱を賭けて働ける場を探すことが大切だ。このスピリッツは日本に置いてもある程度は発揮できる
    </li>
    <li>
      日本に対して感じていること <ul>
        <li>
          今はどんどん落ちている 閉塞感、閉鎖感が蔓延している
        </li>
        <li>
          世界で通用する人材となるためには
        </li>
        <li>
          イノベーションとビジネスかであれば、最終学歴をアメリカで取得しシリコンバレーで就職する
        </li>
        <li>
          海外で生活する時期を経験し、日本を外からも観察する視点を持つ
        </li>
        <li>
          自分の強みを磨き、経験を生かし、さらに発展させる
        </li>
        <li>
          自分の仕事が明確で、自分を鍛え、かつ成果が見えやすい小組織で働く
        </li>
        <li>
          様々なことなるスキルを有する人とのコネクションを積極的に広げる
        </li>
        <li>
          人生の良きパートナーを得る
        </li>
      </ul>
    </li>
    
    <li>
      from steve jobs : stay hungry, stay foolish!! <ul>
        <li>
          こういう若い人たちと一緒にいるのが楽しい
        </li>
      </ul>
    </li>
  </ul>
  
  <h5>
    QA 今後の時代の流れ 次は何か
  </h5>
  
  <ul>
    <li>
      ヘルスケアをITで復旧させる
    </li>
  </ul>
  
  <h5>
    QA 得意分野をもって突き進む時は
  </h5>
  
  <ul>
    <li>
      得意分野だけだったら 日本で3番、世界で10番以内
    </li>
    <li>
      複数持つならダブルマスター PHT は大事 主任研究員になれない
    </li>
  </ul>
  
  <h4>
    シリコンバレーで起業しよう
  </h4>
  
  <ul>
    <li>
      シリコンバレーならメイン以外の部分はアウトソースできる&lt;/p&gt; <ul>
        <li>
          アウトソースできる機能がそろっている
        </li>
      </ul>
    </li>
    
    <li>
      起業に失敗しても汚点にならない
    </li>
    <li>
      起業するときのリスクが少ない
    </li>
    <li>
      エンジニアの採用のはずれもある 採用の基準を明確にする 期待値に届かない場合はすぐに辞めてもらう
    </li>
    <li>
      スタートアップではいい人材は集まりにくい <ul>
        <li>
          いい人材はいい待遇で大きな企業に行きやすい
        </li>
      </ul>
    </li>
    
    <li>
      マッチしなかった場合は訴えられるリスクを最小限にする ガードをちゃんとしている
    </li>
    <li>
      今の不況時はいい人を獲得するチャンス 人づてで入ってくれた 安くなるし
    </li>
    <li>
      exit 資金の回収求められる 売却する ずっと永続的にその会社が存在することはない <ul>
        <li>
          売る方と買う方のマッチング インベスティメントバンクがいる
        </li>
        <li>
          買う側は顧客だったりする 実際顧客だった そのサービスを使っているのでなくなっては困るので
        </li>
        <li>
          会社を大きくするためにはいつで買うものを探していること プロセスが明確に確立されている
        </li>
      </ul>
    </li>
    
    <li>
      一番大切なこと <ul>
        <li>
          決断力、実行力 協業相手が真似する時間を与えないほど突き進むこと
        </li>
        <li>
          人のせいにしないこと 自分が決めたこと もし失敗したとしても立ち上がることができる
        </li>
      </ul>
    </li>
    
    <li>
      なかなかプラン通りに行かない <ul>
        <li>
          最初に提示したビジネスモデルと今3度目の提示したビジネスモデルは全く違う
        </li>
        <li>
          外的環境を求められたりすることに対して早く決断できるか
        </li>
        <li>
          コアなところがぶれないから成り立ったのかも
        </li>
      </ul>
    </li>
    
    <li>
      メッセージ <ul>
        <li>
          お金集めの為にビジネスやるのは NG 価値あるものを出しているから対価が出る
        </li>
        <li>
          求められているものを give するスタンスだ
        </li>
        <li>
          恐れずにチャレンジしてほしい 人生終わりという訳ではない
        </li>
        <li>
          まずはきてみてほしい
        </li>
      </ul>
    </li>
  </ul>
  
  <h5>
    QA 日本でまず成功してからシリコンバレーでということに対して
  </h5>
  
  <ul>
    <li>
      まずは日本でという発想を転換することから始めたら
    </li>
    <li>
      これが行けると思うようなものがあるならまず日本でなくてアメリカに持っていってもいい <ul>
        <li>
          中国、インドはどうかな # 爆発させることを狙うか狙わないか
        </li>
      </ul>
    </li>
    
    <li>
      受注だけで行く会社はシリコンバレーにもある
    </li>
    <li>
      VCはサービス生み出す系だけではないけど、せっかくやるならアイデアをもってVC出させてみればいい
    </li>
    <li>
      VCは基本的に大きくしたい 売却 or IPO を狙っているところにだすから <ul>
        <li>
          受託だけでやっていくのはないね スモールビジネスとスタートアップでは違う
        </li>
      </ul>
    </li>
  </ul>
  
  <h4>
    渡米を決意した理由
  </h4>
  
  <h5>
    QA
  </h5>
  
  <ul>
    <li>
      シリコンバレーで自分の時間があるなら効率的になっているのはなぜ？
    </li>
    <li>
      マネージメントの意識が違う よく見ずにスケジュールひいてみんなで進んでしまうけど ちょこちょこやっている
    </li>
    <li>
      こっちはもうちょっと細かくふって決めて進めている 責任範囲はっきりしている <ul>
        <li>
          マネージメント手法がマネージャの中にちゃんと確立されている
        </li>
      </ul>
    </li>
    
    <li>
      効率化はそれほど進めていない ソフトウエアのシェアの押さえ方がうまい 使い回せる ポジショニングの違い
    </li>
    <li>
      日本のどの部分を変えた方がいいと思う？
    </li>
    <li>
      自分があってるなら日本にいればいい こちらはエンジニアが環境を変えやすい レイオフもイメージダウンにならない
    </li>
  </ul>
  
  <h4>
    Yes we can (learn to speak English)
  </h4>
  
  <ul>
    <li>
      オープンソース MLよむ IRCで音声チャット 2000-2004 オンザエッジ&lt;/p&gt; <ul>
        <li>
          分からないときは調べていた 習慣的に続けていた
        </li>
      </ul>
    </li>
    
    <li>
      podcast 通勤時間同じエピソードを2回聞く 同じものを繰り返し聞く 役に立った 興味のある内容
    </li>
    <li>
      駅前留学は役に立たなかった
    </li>
    <li>
      最初1,2年は持ってるボキャブラリーでなんとかできた 専門分野ロジックを知っていたので
    </li>
    <li>
      語意力は必要 キーワードで入ってくる
    </li>
    <li>
      猿真似みたいにまねてみる
    </li>
    <li>
      英会話学校無料レッスン10以上受けた 実際受けたのがすごいなぁ 結構いろんなアクセント
    </li>
    <li>
      ちゃんとした文法であることがビジネスで大事 過去形、未来系など
    </li>
    <li>
      聞く分には単語力があった方がいい
    </li>
  </ul>
  
  <h4>
    渡辺千賀さん、海部美和さん 講演
  </h4>
  
  <ul>
    <li>
      コンサルタントとは&lt;/p&gt; <ul>
        <li>
          1 テンプレート型？
        </li>
        <li>
          2 芸人風
        </li>
        <li>
          3 fixer
        </li>
        <li>
          4 たこつぼ型
        </li>
      </ul>
    </li>
    
    <li>
      必要に応じて使ってほしい タイプを選んで
    </li>
    <li>
      人を雇わずやっている 起業とは言えない
    </li>
    <li>
      怖いことは知らないことが多い
    </li>
    <li>
      やってみる、調べてみると怖くなくなる
    </li>
    <li>
      3年以上先のことを心配するのは地震がくるのを心配するようなものだ
    </li>
    <li>
      自転車操業やってそれなりによい自転車だと分かればどこでも行けるんじゃん
    </li>
    <li>
      まず自分が変われ 上の方から変わる社会観が日本にいると染み付く
    </li>
    <li>
      人のせいにしない まず自分でやる
    </li>
  </ul>
  
  <h4>
    カンファレンスをすべて聞き終えて思うこと
  </h4>
  
  <ul>
    <li>
      世界視点を持つならばシリコンバレーに来ないと始まらない&lt;/p&gt; <ul>
        <li>
          まずは日本で成功して、、、というパターンは成り立たない
        </li>
        <li>
          シリコンバレー発=世界発 だし、ここ以外の場所でITを絡めたビジネスの成功するのは難しい
        </li>
        <li>
          日本で流れる情報がいかに限定的で鎖国的かが分かった
        </li>
      </ul>
    </li>
    
    <li>
      シリコンバレーで働く上での環境は <ul>
        <li>
          年齢、性別、学歴が問われない
        </li>
        <li>
          年齢で役職と給料が決まることはない 日本と決定的に違うこと
        </li>
      </ul>
    </li>
    
    <li>
      プログラマーという言い方はしない、ソフトウエアエンジニアという <ul>
        <li>
          コーディング以外にもアーキテクトもできるのが当たり前
        </li>
        <li>
          単にコーディングしたしないのはコーダーらしい、そういうレベルはシリコンバレーでは採用されないからいないらしいが
        </li>
        <li>
          誰かが何かをしてくれることはない 自分で決めて自分でやることやって給料もらう もらえるとしたらストックオプションくらいか
        </li>
      </ul>
    </li>
    
    <li>
      起業するための環境が完璧に整っている <ul>
        <li>
          創業者が身銭を削る必要もなし
        </li>
        <li>
          ビジネスアイデアがあれば、お金、人、設備すべてを用意してくれる
        </li>
        <li>
          雇われる側もパーツの一つであって、レイオフされる可能性も理解できている
        </li>
      </ul>
    </li>
    
    <li>
      シリコンバレーになくて日本にあるもの <ul>
        <li>
          会社は社員のためという考え方 : こっちは会社は株主のもの だから社員にストックオプションを与えるのは理解できる
        </li>
        <li>
          年齢によって昇級する : こちらは実績ありき 60歳でもプログラミングするソフトウエアエンジニアがいるらしい
        </li>
        <li>
          会社が突然社員を解雇すること : こちらではレイオフがある 会社とその人とのミスマッチが生じた際もすぐ切れる
        </li>
        <li>
          仕事の仕方(動作的なもの)への注意 : こちらではやることをやっていれば遊んでても遅く来てもよい やることやっているんだから
        </li>
      </ul>
    </li>
    
    <li>
      シンプルだけどタフな世界で生きていくためにはやっぱりアントレプレナーシップと楽観主義でないといけない
    </li>
  </ul>
</div>

</article>


    <div class="share-page">
<ul class="rrssb-buttons clearfix">
    <li class="rrssb-email">
    <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
        <a href="mailto:?subject=JTPA%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B92009%20%E5%BD%93%E6%97%A5%E3%83%A1%E3%83%A2&amp;body=Check%20out:%20https://hirofukami.com/2009/03/20/jtpa-2009/">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"></path></svg></span>
            <span class="rrssb-text">email</span>
        </a>
    </li>
    <li class="rrssb-facebook">
<!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://hirofukami.com/2009/03/20/jtpa-2009/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></svg></span>
            <span class="rrssb-text">facebook</span>
        </a>
    </li>
    <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=JTPA%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B92009%20%E5%BD%93%E6%97%A5%E3%83%A1%E3%83%A2&amp;url=https://hirofukami.com/2009/03/20/jtpa-2009/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></svg></span>
            <span class="rrssb-text">twitter</span>
        </a>
    </li>
    <li class="rrssb-linkedin">
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://hirofukami.com/2009/03/20/jtpa-2009/&amp;title=JTPA%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B92009%20%E5%BD%93%E6%97%A5%E3%83%A1%E3%83%A2&amp;summary=JTPA%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B92009%20%E5%BD%93%E6%97%A5%E3%83%A1%E3%83%A2" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                    <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path>
                </svg>
            </span>
            <span class="rrssb-text">linkedin</span>
        </a>
    </li>
    <li class="rrssb-googleplus">
        <a href="https://plus.google.com/share?url=https://hirofukami.com/2009/03/20/jtpa-2009/" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"></path>
                </svg>
            </span>
            <span class="rrssb-text">google+</span></a>
    </li>
    <li class="rrssb-pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=https://hirofukami.com/2009/03/20/jtpa-2009/&amp;description=JTPA%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B92009%20%E5%BD%93%E6%97%A5%E3%83%A1%E3%83%A2"><span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path>
            </svg></span><span class="rrssb-text">pinterest</span></a>
    </li>
</ul>
</div>



  <div class="py2 post-footer">
  <div class="center">
    <small class="center small">
      😊もしこの記事が役に立ったなら、コーヒー代をお願いします☕️
    </small>
    <div class="m1">
      <a href="https://buy.stripe.com/7sI17U2NJcRt1oc144" target="_blank">
        <div class="button button-blue">投げ銭する</div>
      </a>
    </div>
  </div>

  <hr class="m2">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-3 text-center">
      <div class="auther-thumb">
        <a href="/">
          <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
        </a>
      </div>
    </div>
    <div class="col-sm-6 text-left">
      <p>
        <strong>筆者について</strong><br>
        深海寛信<br>
        ふかみひろのぶ Hiro Fukami
      </p>
    </div>
  </div>

  <div class="py1">
    <small>
      自社サービの開発運用をしつつ、ITシステム開発のマネジメント、アドバイス、コンサルティング、エンジニア育成などを行っています。<br>今までの職歴やお仕事の履歴は<a href="/professional-career/">こちら(職務経歴書)</a><br>お仕事の依頼や相談はコンタクトフォームからお送りください。<br>内容を確認の上、メールにてご連絡いたします。
    </small>
  </div>
  <div class="center">
    <a href="/contact">
      <div class="button button-blue">
        コンタクトフォーム
      </div>
    </a>
  </div>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'hirofukamisblog';
    var disqus_identifier = '/2009/03/20/jtpa-2009';
    var disqus_title      = 'JTPAシリコンバレーカンファレンス2009 当日メモ';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2023/10/16/flutter-in-app-purchase/" class="post-link">
        <h4 class="post-title">Flutter in_app_purchase で定期購入を実現する方法 2023年版</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/06/14/pep-buildup-UCL-final/" class="post-link">
        <h4 class="post-title">ペップのビルドアップ UEFA Champions League Final</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/08/tech-adviser/" class="post-link">
        <h4 class="post-title">テクニカルアドバイザー仕事が終わったのでまとめ</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/07/amazon-kinkdle-paperback/" class="post-link">
        <h4 class="post-title">Amazon で Kindle とペーパーバックを作るやり方</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/06/permissible-older/" class="post-link">
        <h4 class="post-title">[思考]老いへの許容</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/02/17/paper-back-your-startup/" class="post-link">
        <h4 class="post-title">「ひとりスタートアップ」が本の形になりました</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/31/2022review/" class="post-link">
        <h4 class="post-title">2022年を振り返る</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/14/hardware-web/" class="post-link">
        <h4 class="post-title">ハードウエアのWeb化</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/12/book-your-starup/" class="post-link">
        <h4 class="post-title">本を書きました「ひとりスタートアップ」</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/11/15/start-service-policy/" class="post-link">
        <h4 class="post-title">自分ではない他の誰かのためにサービスを作る</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


    </div>
  </div>
</div>

<footer class="center">
  <div class="measure">
    <small>
			<div class="row">
				<div class="col-sm-2 col-sm-offset-3 text-center">
          <div class="auther-thumb">
            <a href="/">
              <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
            </a>
          </div>
				</div>
				<div class="col-sm-4 text-left text-muted">
          <div class="short-profile">
		        <b>Hiro Fukami</b><br>
            <a href="https://twitter.com/d_sea" target="_blank">@d_sea</a>. Business Starter and Engineer in Tokyo.
					Founder and CEO of <a href="https://players1.st" target="_blank">Players1st inc.</a> See more about me <a href="/about">here</a>.
          </div>
				</div>
			</div>

			<br>

			Copyright © 2023
			
			    Hiro Fukami
			
    </small>
  </div>
</footer>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script>
   mermaid.initialize({
       startOnLoad:true,
       theme: 'default'
   });
   window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>
</html>
