
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>バリ島旅行記 後半  | Hiro Fukami's Blog</title>

<meta name="author" content="HiroFukami"> 

<meta name="description" content="3日目 朝食はもう一つのロビー近くのレストランに行ってみた。置いてあるものは同じだけどこちらのほうが種類が豊富。巻きずしなどの日本食もあった。
欧米人がニンジンジュースに生セロリ1本入れて飲んでいたのに衝撃を受ける。 レストランに来ると宿泊者が多国籍で多様であることが分かる。カップル、男同士・ &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Hiro Fukami's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
 -->
	
	<meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="d_sea">
    <meta property="twitter:url" content="http://hirofukami.com">
    <meta property="twitter:title" content="バリ島旅行記 後半">
    <meta property="twitter:description" content="3日目 朝食はもう一つのロビー近くのレストランに行ってみた。置いてあるものは同じだけどこちらのほうが種類が豊富。巻きずしなどの日本食もあった。
欧米人がニンジンジュースに生セロリ1本入れて飲んでいたのに衝撃を受ける。 レストランに来ると宿泊者が多国籍で多様であることが分かる。カップル、男同士・女同士、家族。欧米、東アジア、インド系。人種のるつぼのようだ。 &hellip;">
    <meta property="twitter:creator" content="d_sea" />


</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Hiro Fukami's Blog</a></h1>
<h4>My Life Log on Octopress</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form action="http://google.com/search" method="get">
            <input type="text" name="q" results="0" placeholder="Search">
            <input type="hidden" name="as_sitesearch" value="hirofukami.com">
        </form>
	</li>
    
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form action="http://google.com/search" method="get">
            <input type="text" name="q" results="0" placeholder="Search">
            <input type="hidden" name="as_sitesearch" value="hirofukami.com">
        </form>
	</li>
    
</ul>
</div>
	</div>
<!-- 	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:hirofukami.com">
			</form>
		</div>
	</div> -->
</nav>

</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">バリ島旅行記 後半</h2>
	<div class="entry-content"><h1>3日目</h1>

<p>朝食はもう一つのロビー近くのレストランに行ってみた。置いてあるものは同じだけどこちらのほうが種類が豊富。巻きずしなどの日本食もあった。
欧米人がニンジンジュースに生セロリ1本入れて飲んでいたのに衝撃を受ける。</p>

<p>レストランに来ると宿泊者が多国籍で多様であることが分かる。カップル、男同士・女同士、家族。欧米、東アジア、インド系。人種のるつぼのようだ。</p>

<p>部屋のコンセントの一つが通電していないようで iPhone が充電できない。水回りと電気周りが弱いのが発展途上国の共通か。</p>

<p>昨日の海とプールでの疲れがあったので、水着にはならずビーチでのんびり寝転がる。</p>

<p><img src="/images/2015/07/20150722-beach.jpg"></p>

<p>サーフスクールもやっている。</p>

<!-- more -->


<p>途中飲み物を頼んだが高い。と言っても東京と同じくらい。ホテル内の価格はそんなもんで、ホテルから出ると多分桁が一つ減るのだろう。</p>

<p>夕方からホテルを出て周辺のお店を探索へ。</p>

<p>昔行ったタイのプーケット島と同じように、建物や道路の様子からまだまだ発展途上であることがわかる。ホテルを一歩出ると別世界。貧富の差を実感する。</p>

<p>ショッピングセンターはお店はそれ程多くなく、空き家になっていた。空き家やクローズされたお店が目に付いたので、なかなか栄えにくい場所のようだ。ホテル滞在者が外に出て周辺で買い物することがあまりないからだろう。</p>

<p>コンビニのようなお店で現地価格がわかった。やはり安い。スキンケア乳液が200円ほどだったので買った。
お土産屋はそれほど目につくものがなく日本と変わらない値段。
とにかく桁が多いので、会計時にお札がわからなくなった。慣れが必要。一番大きな額のお札だけ(と言っても1000円程度)持っていれば良いのだろう。</p>

<p>食べる場所もそれ程なかったので、またビーチのお店で夕飯にした。
いくつかのレストランのメニューを見て、だいたいナシゴレン400-500円くらい。
左から５つ目？の緑の看板お店にした。味は濃い目、辛目。</p>

<p><img src="/images/2015/07/20150722-dinner01.jpg"></p>

<p><img src="/images/2015/07/20150722-dinner02.jpg"></p>

<p>ナシゴレン(炒めご飯・チャーハン)、ミーゴレン(炒め麺・焼きそば)、フライドチキン、飲み物で2800円ほど。観光客向けで高いのだろうけど東京と比べれば安い。
味は美味しくボリュームもあった。昨日のお店は高めで量が少なかったことがわかったが、料金は同じだった。</p>

<p>このビーチ沿いのレストランは横に7店舗くらい並んでいるので、毎回違う店にして比べてみることができる。</p>

<p><img src="/images/2015/07/20150722-evening.jpg"></p>

<p>帰りがけホテル内で露店が出ていた。値段を聞くと安い。ミサンガ200円。娘のブレスレットが500円。これが定価だから値切ることも可能。でも100-200円程度まけても大した額ではないので定価で買う。もしかしたらここが一番買うには最適なのかも。</p>

<p>ビーチ近くでカクテルレセプション、ロビー近くのレストランでも Deloitte という会社の貸切がされていたようだ。確か金融系コンサルティングの会社。スタッフを招待してるのだろう。</p>

<p>そのレストラン内で民族舞踊というか劇のそうなものがされていた。英語のセリフ付き。遺跡まで行かないつもりだったので、見れてよかった。</p>

<p><img src="/images/2015/07/20150722-dance.jpg"></p>

<h1>4日目</h1>

<p>今日はホテルを出てショッピングしてみようということで、ショッピングモールがいくつか集まっているクタまで足を伸ばしてみた。</p>

<p>ホテルからタクシーで20分くらいで到着。インターコンチネンタルホテル周辺のジンバランとは完全に違う町並み。小さなお店が暑余っている感じは原宿といった感じだが、海沿いだからイメージとしては湘南のほうがあっているかも。</p>

<p>とにかく人が多い。クタのホテルは安く泊まれることもあって若者が多め。家族というより友人同士で安旅行というところか。</p>

<p>いくつかのお店を見るがそれほど魅力的なものはなし。観光客向けなので高めだが質もそれほど良くない。</p>

<p>少し遠目のショッピングモールに移動するためにタクシーを捕まえようとする。ホテルに来てくれるタクシーはちゃんとメーターを回してその金額通りに払えばOKの優良なタクシーなのだけど、路上で捕まえるのはぼったくる可能性もあるから慎重に選ばなければ。</p>

<p>とりあえずタクシーのパネルを車の天井につけているのを止めて乗る。この選択が結果的に大失敗だった。</p>

<p>このタクシー遠回りした挙句、停止してすぐにメーターの数字を消した。メーターの金額は65kルピー(650円程)だった。
100kルピーを払おうとすると、足りないという。メーターはこれの10倍だという。桁が1つ足りない、10倍払え。ボスを呼ぶぞのようなことを行ってきて脅してきた。</p>

<p>10倍だと6千円以上だ。払う気にもならない。まったくぼったくり方にも程がある。あまりに払いたくない金額なので怒りが増してくる。
妻になだめられて200kルピーだけ渡し妻が運転手にフォローして降りれた。</p>

<p>理不尽な出来事に怒りが収まらず、娘も理不尽さが許せず泣いてしまった。家族でケンカ勃発。ショッピングどころでなくぶち壊しになってしまった。そのままデューティーフリーでちゃんとしタクシーを拾ってホテルに帰る。夜まで家族でギクシャクして完全にあのタクシードライバーにぶち壊されてしまった。</p>

<p>後から考えるとバリ島のホテル外の治安は相当悪い。鉄道がないのでタクシーでのみ移動するか手段のない旅行者は現地の貧しいドライバーたちにとってはいいカモなのだ。
空港出たすぐの両替所で明細も書かずにちょろまかすことも合わせて、旅行者への治安はだいぶ悪いと言える。</p>

<p>ホテルの中と外では大きく違う。快適で広大な設備を持つホテルと崩れかかっている壁の中で小さく暮らす貧富の差。リゾートを楽しみたければホテルの外には出ずにおみやげも求めずゆったり過ごすのが最も安全で有用ななのだろう。だから、ホテル周辺のお店は流行らずに潰れてしまう。現地の人が旅行者をカモにすることで現地のお店が廃れてしまう。何とも皮肉なことだ。</p>

<p>ホテルに出入りできる優良なタクシーをダイレクトに呼べるといいのだけど最後まで手段がわからなかった。</p>

<p>この日は更に悪いことに3名で予約したのに2名分の朝食と部屋のタオルなどのアメニティしか提供されていないことに気づく。ホテルに問い合わせて予約係のミスであることがわかり無事以降は3名分のサービスを受けれることになった。といってもあと2日くらいだけど。</p>

<h1>5日目</h1>

<p>前日のショッキングな出来事から回復できず、ショッピングはもうコリゴリという感じ。娘も体調が良くないようだ。自分は今日もビーチで過ごす。</p>

<p><img src="/images/2015/07/20150723-beach.jpg"></p>

<p>結局ビーチが一番癒やされる。</p>

<h1>6日目</h1>

<p>娘の体調が風邪っぽくなってしまった。外出もする気がないので、今日もビーチ。</p>

<p><img src="/images/2015/07/20150724-beach.jpg"></p>

<p>チェックアウトは14時で夜中の0時半のフライトなので、その時間までどこかで潰すつもりだったけど、22時くらいまでホテルいにることにする。</p>

<p>ホテルの日本人スタッフに相談して別の部屋になってしまうが用意してもらえた。感謝。18時以降は1泊分の料金が追加されてしまい 300USドルほどかかるが、190USドルにまけてもらえた。</p>

<p>夕飯はホテル近くのコンビニでカップ麺を。日本のせんべいのようなものも買ってみて、味的にはせんべいそのものなんだけど湿気ていて食べれず。</p>

<p><img src="/images/2015/07/20150724-flowers.jpg"></p>

<p>コンビニ途中で見つけた花。</p>

<p>22時にチェックアウト、空港までの送りの車はもともと予約時にサービスに含まれていたのでホテルの送迎車で安心に空港へ。</p>

<p>眠くなりながらも飛行機に乗り込み爆睡。翌朝日本時間9時に成田着。無事に帰ってきましたと。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-07-27T16:30:00+09:00" pubdate data-updated="true">Jul 27<span>th</span>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/life/'>Life</a>

</div>


	
		<span class="comments"><a href="/blog/2015/07/27/bali-travel-2nd/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner"><br>
<div class="row">
	<div class="col-sm-2 col-sm-offset-3 text-center">
		<img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
	</div>
	<div class="col-sm-4 text-left text-muted">
		<h3>Hiro Fukami</h3>
		<a href="http://twitter.com/d_sea">@d_sea</a>. Business Starter and Engineer in Tokyo.
		Founder and CEO of <a href="http://www.shakesoul.net">ShakeSoul, inc.</a>. See more about me <a href="/about">here</a>.
	</div>
</div>

<br>

Copyright &copy; 2015

    HiroFukami

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> --> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hirofukamisblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://hirofukami.com/blog/2015/07/27/bali-travel-2nd/';
        var disqus_url = 'http://hirofukami.com/blog/2015/07/27/bali-travel-2nd/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44359867-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
