<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>はじめて株主総会行ってきた ヤフー株式会社 &#8211; Hiro Fukami's Blog - 深海寛信のブログ</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta name="robots" content="all">
    <meta name="author" content="Hiro Fukami">
    <meta name="keywords" content="Business">
    <link rel="canonical" href="https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hiro Fukami's Blog - 深海寛信のブログ" href="/feed.xml" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202310161212" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:title" content="はじめて株主総会行ってきた ヤフー株式会社">
    <meta property="og:description" content="はじめて株主総会というものに行ってきました。平日の午後に感じた会場でのあれこれは、個人的にかなりカルチャーショックでした。">
    <meta property="og:url" content="https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/">
    <meta property="og:site_name" content="Hiro Fukami's Blog - 深海寛信のブログ">
    
      <meta property="og:image" content="https://hirofukami.com/images/2018/06/20180626_yahoo-stockholder-meeting.jpg" />
    
    
      
      <meta content="Business" property="article:section">
      
    
    
      
      <meta content="ヤフー" property="article:tag">
      
      <meta content="株主総会" property="article:tag">
      
      <meta content="はじめて" property="article:tag">
      
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    
      <meta name="twitter:site" content="@d_sea" />
      <meta name="twitter:creator" content="@d_sea" />
    

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/images/favicon.png">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-44359867-3', 'auto');
       ga('send', 'pageview');
    </script>
    

</head>

<body class="site">
  
	

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div class="row">
        <div class="col-md-6 center">
          <div class="site-title">
            <a href="/" class="site-title">Hiro Fukami's Blog - 深海寛信のブログ</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 center">
          <div class="auther-thumb">
            <a href="/">
              <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <nav class="site-nav">
            
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


  <form action="https://google.com/search" method="get">
    <input type="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="https://hirofukami.com">
  </form>


          </nav>
          <div class="clearfix"></div>
          
          <div class="social-icons">
  <div class="social-icons-right">
    
    <a class="fa fa-twitter" href="https://twitter.com/d_sea"></a>
    
    
    <a class="fa fa-instagram" href="https://www.instagram.com/d_sea"></a>
    
    
    <a class="fa fa-facebook" href="https://facebook.com/fukami"></a>
    
    
    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hirofukami"></a>
    
    
      <a class="fa fa-github" href="https://github.com/d-sea"></a>
    
    
    
      <a class="fa fa-shopping-cart" href="https://hirofukami.official.ec/"></a>
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:dee.sea@gmail.com"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

          
        </div>
      </div>
    </div>
  </div>
</header>


  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      


<div class="post-header mb2">
  <h1>はじめて株主総会行ってきた ヤフー株式会社</h1>
  <span class="post-meta">Jun 26, 2018</span><br>
  
  <span class="post-meta">
  <small>
  <div class="post-categories">
  Categories: 
  
  
  <a href="/categories/#Business">Business</a>
  
</div>
  <div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#%E3%83%A4%E3%83%95%E3%83%BC">ヤフー</a>,
  
  <a href="/tags/#%E6%A0%AA%E4%B8%BB%E7%B7%8F%E4%BC%9A">株主総会</a>,
  
  <a href="/tags/#%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6">はじめて</a>
  
</div>
  </small>
  </span>
<!--   <span class="post-meta small">
  
    1 minute read
  
  </span>
 -->
</div>

<article class="post-content">
  <p><img src="/images/2018/06/20180626_yahoo-stockholder-meeting.jpg" alt="ヤフー株主総会"></p>

<p>実はヤフー株式会社の株を持っています。サラリーマンしていた時に所属していた会社が上場した時に数株だけ買って、その後は株価が上がる気配もなかったので売ることもなく単に持っている状態でした。</p>

<p>毎年株主総会招集の通知は送られてくるのですが、一度も行くことなくかれこれ10年以上たちました。</p>

<p>今回行こうと思った理由はヤフーに対して特に何かあった訳でなく、単に「新しい経験をしてみたいから」だけでした。</p>

<p>結果的に上場することのリスクと言うか、色々刺激を受けてカルチャーショックだったので、まとまりはないかもしれないけど書いてみる。</p>

<hr>

<p>株主総会の様子は、後日<a href="https://about.yahoo.co.jp/ir/jp/holder/soukai/">ヤフーのIRページでインターネットでも動画が公開されるよう</a>ですし、<a href="http://michsuzuki.hatenablog.com/entry/2018/06/25/111631">こちらのブログ</a>に詳しいのでそちらを見ていただくとして、自分が気になった点をメモ。</p>

<h1 id="株主総会中のメモ">株主総会中のメモ</h1>

<p>14:00開始</p>

<p>会場参加者率 : ジジババ6割以上。インターネット中継もあるので、実際の株主の構成はわからない。</p>

<p>誘導、受付スタッフの数多い。株主様の扱いは丁寧に。という感じがする。</p>

<p>孫さんいた。社外取締役の外人はいない。</p>

<h2 id="宮坂社長-事業報告">宮坂社長 事業報告</h2>

<p>スタート、宮坂社長 硬い挨拶。</p>

<p>ビデオで事業報告。BGMとプロのナレーターの読み上げ。</p>

<p>数字紹介</p>

<ul>
  <li>課題解決する会社。売上+5%、営業利益-3%、当期利益-4%</li>
  <li>アクティブユーザーID 4400万</li>
  <li>動画ニュース、動画広告だした。広告関連売上3300億円</li>
  <li>プレミアム会員 ID 2000万</li>
  <li>ショッピング流通金額二兆円超えた</li>
</ul>

<p>異義あるか？ =&gt; 拍手 (するものなのか、それでOKなのか？)</p>

<h2 id="川邊ceo-成長戦略説明">川邊CEO 成長戦略説明</h2>

<p>CEO副社長は取締役に承認かける。川邉から成長戦略説明。</p>

<p>まずは自己紹介、大学3年生で起業、2000年ヤフージョイン。</p>

<p>今まで第2創業期 スマホシフト、コマース出店手数料無料化、三倍に。これから第三創業期。ビデオで説明</p>

<p>eコマース、インターネット広告、モバイルペイメント それぞれNo. 1目指す</p>

<p>eコマース市場16.5兆 eコマース化率5.8% まだ伸びる。
物販、ヤフーショッピングアプリ 使いやすさあげる、マルチビックデータを使う、提案精度を上げる</p>

<p>メディアの伸び代は訪問頻度、滞在時間、テレビ6割、インターネット4割、動画で滞在時間伸ばす</p>

<p>モバイルペイメント 今年四月 税金バーコード決済、6月 見せる決済、今後 読み取る決済</p>

<p>事業投資は短期から中期、メデイア 100億投資、コマース 200億投資</p>

<p>営業利益 コマースの割合増やしたい、新規事業も 202x年目標(明確な時期不明ということ)</p>

<p>(言い間違え多くなってきた。乗ってきてダメになってきた。)</p>

<p>予測から作るへ、ヤフーだから作れる</p>

<p>終わって若干拍手、バチバチ</p>

<h1 id="qa">QA</h1>

<p>回答は書いていない場合あり。()は自分の心の声</p>

<h2 id="質問1">質問1</h2>

<p>67歳 ボーダーフォンからずっと支えている。高齢者の視点がないのでは。問い合わせでわからない。本社に行った。</p>

<p>(高齢者対応難しい。リテラシー低い人にどこまでコストかけるか。株主が高齢だけど = ユーザーというわけでない)</p>

<h2 id="質問2">質問2</h2>

<p>同じような高齢者らしい。健康事業入れて欲しい</p>

<p>(そもそも事業については経営者に任せないとじゃない？)</p>

<p>A. 孫さん オンライン健康相談の会社、アメリカ、中国ある、ファンド使ってジョイントベンチャーやりたい。</p>

<h2 id="質問3">質問3</h2>

<p>同じような年齢か。株価下がっている。不満。メデイア、ショッピングは強豪いるけどどうするのか？</p>

<p>A. ヤフーは日本市場でやっている、日本の細かな顧客に営業できる、きめ細かくやる。日本の中では勝ちたい。</p>

<h2 id="質問4">質問4</h2>

<p>声の感じ高齢者。インターネットしない。質問する時にどこに行けばいいのか？</p>

<p>(サポートの話じゃん)</p>

<p>A. 対面よりオンラインベース、AI使いたい。</p>

<p>(この言い方だと対面が良いと質問者に近いそうである高齢者に反発されそう)</p>

<h2 id="質問5">質問5</h2>

<p>ヤフー出店者の対応が悪い。レベル上げたら？</p>

<p>A. テクノロジー使ってレビュー、弾くようにしたい。</p>

<h2 id="質問7">質問7</h2>

<p>CEOがもし自分でヤフーの株買えるとしたらどのくらい買うの？</p>

<p>A. 生活費以外のお金使って買いたい 若干パチパチ</p>

<p>(寄り合い会の与太話感)</p>

<h2 id="質問8">質問8</h2>

<p>フェイクニュース対策は？訂正記事が拡散しない。訂正対応は？</p>

<p>A. 契約先が是正しない場合最悪、契約解除まで行く、訂正が目立つように改善したい。</p>

<h2 id="質問9">質問9</h2>

<p>ヤフー昔から使っている。最近は不満。サポートはチャット、メールだけど、声を届けたい。
AIはやだ。人に聞いて欲しい。寄り添ってない。</p>

<p>(不満を言いたいだけに聞こえる。クレーマー？自分が不安な様子を聞いてほしい。そんなにヤフーのサポート悪いのかな？)</p>

<h2 id="質問10">質問10</h2>

<p>オリンピック向けて、スポーツの取り組みは？</p>

<p>A. パラリンピア雇っている。東京オリンピック出て欲しい。</p>

<h2 id="質問11">質問11</h2>

<p>高齢者かな。ヤフーの対面対応しないのが不満。ヤフーショッピング電話対応しない。
Amazonは電話対応している、聞いてくれる。暖かい信頼関係ならない。</p>

<h2 id="質問12">質問12</h2>

<p>高齢者かな。前回、孫さんに伺った。孫さんのヤフーへの比重は？</p>

<p>A. 孫さん 3割、2割行ってない。その代わり優秀な人材に叱咤激励している。会議では集中している。</p>

<p>(質問者は孫さんファンだな)</p>

<h1 id="議案-決議">議案 決議</h1>

<p>拍手 =&gt; 承認 (カウントしていないけど大丈夫なのかな？)</p>

<p>15:4終了</p>

<h1 id="終わってみて感想">終わってみて感想</h1>

<h2 id="成長戦略">成長戦略</h2>

<p>成長戦略は、トレンドを抑えつつ成長を描くような無難な内容。すでにヤフーはベンチャーではなく東証一部上場企業の大企業なので、内容自体は無難にまとまったものになりがちだから、こんな感じだろう。</p>

<p>川邉CEOのプレゼンは、最初緊張している様子を感じたが、時間経過とともに言い慣れてくると、言い間違えや言い直しが多くなって、プレゼンのスムーズさやリズムがなくなってきた。練習していない印象。</p>

<p>内容云々より、将来を語り賛同を得るにはプレゼンテーションの質として足りない印象。もっとスムーズに上手にプレゼンできていたら印象は違っていただろう。</p>

<h2 id="フォーカスされなかった本題">フォーカスされなかった本題</h2>

<p>今回の議案のメインは、取締役6名の選任。と言いつつ実は川邉CEOの取締役の新任。</p>

<p>ヤフーとしては、川邉CEOを取締役にし今後、代表取締役社長へ就任、宮坂現社長の退任という流れでトップの若返りを図る狙い。その狙い通りに事が進むかどうかがヤフー側の懸念のはず。</p>

<p>この想定が説明されることはもちろんなかったし、川邉CEOが将来の代表取締役社長としてふさわしいか、という観点で検討を促す説明や株主からの質問はまったくなかった。</p>

<p>そういう意味で、メインの議題にスポットライトが当たることはなかった。</p>

<p>結果、無事承認。</p>

<h2 id="株主からの質問が一番驚いた">株主からの質問が一番驚いた</h2>

<p>会場にいる株主からの質問の一部はとてもレベルが低く、これではヤフーの未来はないなと思えるくらいまずいと思った。</p>

<p>そもそも株主という立場や株主が行えることへの理解が完全に欠如していた。</p>

<h2 id="株主--ユーザー-ではない">株主 = ユーザー ではない</h2>

<p>質問を受けた数は全部で12だったと思うが、そのうち4つがユーザーとしてサポートで対応すべきものだった。</p>

<p>彼らは、何かしらの変更をしたかったようだがうまくできずにいた。だから株主総会で言えば対応してくれると思ったのかもしれない。</p>

<p>「株主でユーザーだから対応してくれるはず」という前提があるかと思うが、それがそもそも間違っていると思う。</p>

<p>株主 = ユーザー ではない。</p>

<p>ユーザーだから対応するのはサービス提供者としての当然であって、株主だから優遇をされることはない。</p>

<p>彼らは株主総会という場で的はずれな話をしたと思う。</p>

<h2 id="株主ができること">株主ができること</h2>

<p>株主は今回の議案のように取締役の選任に対してYes/Noを示すことができる。会社の舵取りを任せるメンツを決める権利を持っている。</p>

<p>逆に言えばメンツは決めれるけど、事業そのものへのやり方を株主が提案することはない。</p>

<p>「健康事業をやってほしい」と質問で言った方がいたが、正しくは「健康事業の可能性への評価と取り組みはプレゼンの成長戦略上にどう位置づけてあるのか？」と質問として問うべきだったと思う。</p>

<p>この答え方によって、質問をした株主は成長戦略を評価し、それを立案した川邉CEOを評価して取締役として新任してよいか判断する。という流れがあるべき流れだったと思う。</p>

<p>根本的に株主という立場がどんなものなのかが理解されていないことが、質問の場での空虚な印象だったと思う。</p>

<h1 id="株主総会という場に来る人のモチベーション">株主総会という場に来る人のモチベーション</h1>

<p>質問時間を使って個人のユーザーとしての不満を訴える人がいたり、承認時に何やら喚いた後会場を後にした方がいたり、終了した後に会場整理係に「これは陰謀だ」と食って掛かる高齢の女性がいたり、総じて穏やかじゃないなぁと思った。</p>

<p>なんでこういう感じになってしまうのかちょっと考えてみた。</p>

<ul>
  <li>会場に来られている方は、平日の午後に来れるので日常的に労働されていない人と思われる。</li>
  <li>そうすると高齢になりやすい。彼らの世代は、起業の経験も転職の経験もない。経営的視点はない。</li>
  <li>日常的に労働していないので、
    <ul>
      <li>社会の流れへのキャッチアップが難しい</li>
      <li>年代的にITリテラシーが低くなりがち</li>
    </ul>
  </li>
  <li>ヤフーの株価が上がってこなかった上に最近の大幅下落</li>
</ul>

<p>このことから、よくわからない会社の株を持っていてうまく行ってないけど、さらによくわからないことに進むようだ。と不安になる。その不安が不満になりやすいのだなと思った。</p>

<p>ここは株主総会で自分は株主なんだから、その不安からくる不満を訴えても良いはずだ。という考えでいる人が多かったと思う。</p>

<h2 id="決して届かない現状がさらなる不満を募る">決して届かない現状がさらなる不満を募る</h2>

<p><a href="https://about.yahoo.co.jp/ir/jp/holder/status.html">ヤフーの大株主の状況を見ると</a>、上位2者で70%以上を占める。この2者でコントロールできる現状。</p>

<p>質問に立った方々の声はこの2者の前に完全に消されるだろう。自分の声が反映されることはないだろうとわかっているから、さらに不満なのかもしれない。</p>

<p>たまった不満ははきだしたいので質問で言う。そんな感じだろうなぁ。</p>

<p>そんな場を味わった後会場を出てふとその昔、<a href="https://ja.wikipedia.org/wiki/%E7%B7%8F%E4%BC%9A%E5%B1%8B">総会屋</a>というのがあったなぁなどと思いだした。</p>

<h1 id="会社側で株主をコントロールできないものか">会社側で株主をコントロールできないものか</h1>

<p>そういう不満を示す株主に対して、ヤフーは基本的に否定することなくYesマンに徹していた。(彼らの意見を取り入れることは決してないだろうが)</p>

<p>「それは弊社サポートで対応させていただくことであって、説明させていただいた内容に対する質問ではありませんね。事業について質問をお願いします。」とヤフー側は突っぱねても良かったと思うが、それをやらないのがザ日本企業というところか。</p>

<p>経営側から株主にメッセージを送ることくらいしか実際にはできないのだろう。</p>

<p>かと言ってYesマンに徹してなんでもどうぞとすると、株式会社の最高決定機関である株主総会の場が、今回のように方向性がロストしてどうでもよい場のようになってしまう。</p>

<h1 id="上場企業の小さなジレンマを見た気がした">上場企業の小さなジレンマを見た気がした</h1>

<p>上場するということは不特定多数の株主に株を買っていただくことになる。</p>

<p>いろいろな意見を持った人が会社に言える立場になる。
基本的には取得している株式数によって株主の強さが測られるが、意見を言うのは自由。だから少数株主でも言いたいことを言う。カオスになる。収拾は決してしない。</p>

<p><strong>上場すると「会社は株主を選べない」</strong> そんな言葉をふと発想した。</p>

</article>


    <div class="share-page">
<ul class="rrssb-buttons clearfix">
    <li class="rrssb-email">
    <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
        <a href="mailto:?subject=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E6%A0%AA%E4%B8%BB%E7%B7%8F%E4%BC%9A%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%20%E3%83%A4%E3%83%95%E3%83%BC%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE&amp;body=Check%20out:%20https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"></path></svg></span>
            <span class="rrssb-text">email</span>
        </a>
    </li>
    <li class="rrssb-facebook">
<!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></svg></span>
            <span class="rrssb-text">facebook</span>
        </a>
    </li>
    <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E6%A0%AA%E4%B8%BB%E7%B7%8F%E4%BC%9A%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%20%E3%83%A4%E3%83%95%E3%83%BC%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE&amp;url=https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></svg></span>
            <span class="rrssb-text">twitter</span>
        </a>
    </li>
    <li class="rrssb-linkedin">
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/&amp;title=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E6%A0%AA%E4%B8%BB%E7%B7%8F%E4%BC%9A%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%20%E3%83%A4%E3%83%95%E3%83%BC%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE&amp;summary=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E6%A0%AA%E4%B8%BB%E7%B7%8F%E4%BC%9A%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%20%E3%83%A4%E3%83%95%E3%83%BC%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                    <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path>
                </svg>
            </span>
            <span class="rrssb-text">linkedin</span>
        </a>
    </li>
    <li class="rrssb-googleplus">
        <a href="https://plus.google.com/share?url=https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"></path>
                </svg>
            </span>
            <span class="rrssb-text">google+</span></a>
    </li>
    <li class="rrssb-pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=https://hirofukami.com/2018/06/26/yahoo-stockholder-meeting/&amp;description=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E6%A0%AA%E4%B8%BB%E7%B7%8F%E4%BC%9A%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%20%E3%83%A4%E3%83%95%E3%83%BC%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE"><span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path>
            </svg></span><span class="rrssb-text">pinterest</span></a>
    </li>
</ul>
</div>



  <div class="py2 post-footer">
  <div class="center">
    <small class="center small">
      😊もしこの記事が役に立ったなら、コーヒー代をお願いします☕️
    </small>
    <div class="m1">
      <a href="https://buy.stripe.com/7sI17U2NJcRt1oc144" target="_blank">
        <div class="button button-blue">投げ銭する</div>
      </a>
    </div>
  </div>

  <hr class="m2">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-3 text-center">
      <div class="auther-thumb">
        <a href="/">
          <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
        </a>
      </div>
    </div>
    <div class="col-sm-6 text-left">
      <p>
        <strong>筆者について</strong><br>
        深海寛信<br>
        ふかみひろのぶ Hiro Fukami
      </p>
    </div>
  </div>

  <div class="py1">
    <small>
      自社サービの開発運用をしつつ、ITシステム開発のマネジメント、アドバイス、コンサルティング、エンジニア育成などを行っています。<br>今までの職歴やお仕事の履歴は<a href="/professional-career/">こちら(職務経歴書)</a><br>お仕事の依頼や相談はコンタクトフォームからお送りください。<br>内容を確認の上、メールにてご連絡いたします。
    </small>
  </div>
  <div class="center">
    <a href="/contact">
      <div class="button button-blue">
        コンタクトフォーム
      </div>
    </a>
  </div>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'hirofukamisblog';
    var disqus_identifier = '/2018/06/26/yahoo-stockholder-meeting';
    var disqus_title      = 'はじめて株主総会行ってきた ヤフー株式会社';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2023/10/16/flutter-in-app-purchase/" class="post-link">
        <h4 class="post-title">Flutter in_app_purchase で定期購入を実現する方法 2023年版</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/06/14/pep-buildup-UCL-final/" class="post-link">
        <h4 class="post-title">ペップのビルドアップ UEFA Champions League Final</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/08/tech-adviser/" class="post-link">
        <h4 class="post-title">テクニカルアドバイザー仕事が終わったのでまとめ</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/07/amazon-kinkdle-paperback/" class="post-link">
        <h4 class="post-title">Amazon で Kindle とペーパーバックを作るやり方</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/06/permissible-older/" class="post-link">
        <h4 class="post-title">[思考]老いへの許容</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/02/17/paper-back-your-startup/" class="post-link">
        <h4 class="post-title">「ひとりスタートアップ」が本の形になりました</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/31/2022review/" class="post-link">
        <h4 class="post-title">2022年を振り返る</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/14/hardware-web/" class="post-link">
        <h4 class="post-title">ハードウエアのWeb化</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/12/book-your-starup/" class="post-link">
        <h4 class="post-title">本を書きました「ひとりスタートアップ」</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/11/15/start-service-policy/" class="post-link">
        <h4 class="post-title">自分ではない他の誰かのためにサービスを作る</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


    </div>
  </div>
</div>

<footer class="center">
  <div class="measure">
    <small>
			<div class="row">
				<div class="col-sm-2 col-sm-offset-3 text-center">
          <div class="auther-thumb">
            <a href="/">
              <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
            </a>
          </div>
				</div>
				<div class="col-sm-4 text-left text-muted">
          <div class="short-profile">
		        <b>Hiro Fukami</b><br>
            <a href="https://twitter.com/d_sea" target="_blank">@d_sea</a>. Business Starter and Engineer in Tokyo.
					Founder and CEO of <a href="https://players1.st" target="_blank">Players1st inc.</a> See more about me <a href="/about">here</a>.
          </div>
				</div>
			</div>

			<br>

			Copyright © 2023
			
			    Hiro Fukami
			
    </small>
  </div>
</footer>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script>
   mermaid.initialize({
       startOnLoad:true,
       theme: 'default'
   });
   window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>
</html>
