
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>プジョー 2008 試乗レビュー  | Hiro Fukami's Blog</title>

<meta name="author" content="HiroFukami"> 

<meta name="description" content="いつでも前のめり"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Hiro Fukami's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/favicon.png" rel="shortcut icon">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Hiro Fukami's Blog</a></h1>
<h4>My Life Log on Octopress</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form class="pull-right navbar-search"action="http://google.com/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="q" value="site:hirofukami.com" />
                <input class="search" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
        </form>
	</li>
    
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form class="pull-right navbar-search"action="http://google.com/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="q" value="site:hirofukami.com" />
                <input class="search" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
        </form>
	</li>
    
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:hirofukami.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">プジョー 2008 試乗レビュー</h2>
	<div class="entry-content"><p><a href="http://www.peugeot.co.jp/showroom/2008/crossover/">プジョー 2008</a> を試乗したレビューです。</p>

<p><img src="http://web.peugeot.co.jp/2008/images/car_2008premium.jpg" alt="PEUGEOT 2008" /></p>

<p>208をベースにSUV化したヨーロッパで流行りのコンパクトSUV。
ランクルみたいに急な斜面や山の中をたくましく走ることはできませんが、街乗りでコンパクトにでも単純なスモールカーはやだ、というターゲットなのでしょう。</p>

<p>そんな自分も208はチープな印象でスモールすぎるけど2008なら良さそう、というこで近所のプジョーショールームに行って試乗してきました。</p>

<p>試乗車は 2008 Cielo。下位モデルの Premium とはそれほどの差はなく、</p>

<ul>
<li>サンルーフがあること</li>
<li>シートが若干高級感があること</li>
<li>フロアマットが標準でついてくること</li>
</ul>


<p>あたりが違いで、走りの部分での差はなさそうです。</p>

<h2>運転性</h2>

<p><img src="http://www.peugeot.co.jp/media/showrooms/showroom-peugeot-2008-crossover-kppv3/medias/2083dH2.jpg" alt="PEUGEOT 2008 engine" /></p>

<p>エンジンは1.2l とは思えないくらいスムーズな出足。
すごく加速がいいわけではないが一般的な2lエンジンのものと同じくらいと思えます。</p>

<p>ヨーロッパのコンパクトカーは2013年ごろから 1.2 &ndash;  1.4l あたりの小さいエンジンをターボにして出力を上げつつ燃費を向上させるアプローチをしていて、今後そういった車が増えてくると思われます。</p>

<p>1速から2速、2速から3速への切り替り時にカックンという減速感を感じる。いまどきここまではっきり感じるのは珍しい気がする。</p>

<p>今乗っている<a href="http://www.goo-net.com/catalog/MCC_SMART/SMART_FOR_FOUR/10023222/">スマート・フォーフォー</a>より若干マシだが、買い換える車ではこの切り替わり時の不快感を無くしたかったので、これはかなり大きなマイナスポイント。</p>

<p>ハンドルはわりと軽めだけどホンダのようにくるくる片手で回せてしまうほどではない、走りだすと割としっかりした重さになった。</p>

<p>アクセスは国産に比べれば重め、ちょうどよい。ブレーキはちょっと軽くて踏み込むときゅっと止まるので、慣れる必要がある。早めにじっくりブレーキをかける感じにするとスムーズな減速ができる。</p>

<p>道路のボコボコを吸収するサスペンションは良かった。ただし、これを実感できるのは運転席側だけで嫁娘の話だと後部座席は結構ボコボコを感じて現状の<a href="http://www.goo-net.com/catalog/MCC_SMART/SMART_FOR_FOUR/10023222/">スマート・フォーフォー</a>よりも揺れたと言っていた。</p>

<p>アイドリングストップ機能は走り出しの時にエンジンを始動してから動き出しになるので、今までの感覚でブレーキからすぐにアクセスを踏むとガクッとした感じになる。</p>

<p>ここらへんは信号が切り替わる前にハンドルを動かしてエンジンを始動させてから発信するのがスムーズそうです。</p>

<h2>居住性</h2>

<p><img src="http://www.peugeot.co.jp/media/showrooms/showroom-peugeot-2008-crossover-kppv3/medias/2008_comfort1.jpg" alt="PEUGEOT 2008 interior" /></p>

<p>内装の高級感はそこそこ。チープ感はない。</p>

<p>個人的には7インチのタッチパネルが中央についていて、バック時のセンサーの状況を確認できたり、iPhone と Bluetooth でリンクさせたり、USBの口があったりしている点はGoodだと思った。</p>

<p><img src="http://www.peugeot.co.jp/media/showrooms/showroom-peugeot-2008-crossover-kppv3/medias/2008spatial2_2.jpg" alt="PEUGEOT 2008 loof" /></p>

<p>大きく空いているルーフは運転席からは実感しないが後部座席にいるとたっぷりと開放感を感じる。</p>

<p>座席を高くしているのか天井が低め。180cmの自分が運転席に座ったらあと2センチで天井につくという感じ。後部座席はもっと低い、髪の毛の先が接する。</p>

<p>後部座席のシートの傾きが直角に近い。長時間座わるのはきつい感じ。もっと傾けられればと思う。
後部座席の足元が狭い。<a href="http://www.goo-net.com/catalog/MCC_SMART/SMART_FOR_FOUR/10023222/">スマート・フォーフォー</a>よりも狭い。</p>

<p>おそらくここらへんのサイズ感は208ベースなので依存してしまっている部分なのだろう。</p>

<p>208より後ろに長い分はラゲッジスペースになっていて広いが、個人的にはあまり使わない。その分後部座席をスライドできるようにして欲しいところ。</p>

<h2>売れ行き</h2>

<p>とても好調なようでその販売店の2008の在庫は2台のみだそうです。</p>

<p>あとは生産待ちになるので、注文してから5ヶ月後くらいの納車で、今なら6月の生産で11月納車になってしまうそうです。</p>

<p>ちなみに在庫の車は値引きができるが、受注生産だと値引きできないのが基本らしい。</p>

<p>ブジョーの販売店会社はシトロエンも扱っているようで、プジョーショールームの通りを隔てた向かいにシトロエンの販売店もあった。</p>

<h2>総評</h2>

<p>運転席側の居住性や運転性能は良いけど後部座席側は弱い。
208ベースであるから悪い部分も依存してしまっているところ。208の依存度が高いとも言える。独自の工夫が入れられたらもっと良くなるとは思うがコスト高になるのだろう。</p>

<p>後部座席の居住性は特に弱い。個人持ちなら良いかもしれないが、家族が乗る前提だと厳しい。</p>

<p>あとはシフトアップの減速感はなんとかして欲しい、ライバルメーカーはダブルクラッチだったりするので、それを実現していくのだろう。</p>

<p>ということで家族のデメリットが大きかったのでなしかな。</p>

<p><a href="http://www.peugeot.co.jp/showroom/2008/crossover/">PEUGEOT 2008</a></p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-05-04T19:00:00+09:00" pubdate data-updated="true">May 4<span>th</span>, 2014</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/car/'>Car</a>

</div>


	
		<span class="comments"><a href="/blog/2014/05/04/car-review-peugeot-2008/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner"><br>
<div class="row">
	<div class="col-sm-2 col-sm-offset-3 text-center">
		<img src="https://graph.facebook.com/1282639350/picture?width=120" alt="Hiro Fukami" class="img-circle">
	</div>
	<div class="col-sm-4 text-left text-muted">
		<h3>Hiro Fukami</h3>
		<a href="http://twitter.com/d_sea">@d_sea</a>. Business Starter and Engineer in Tokyo.
		Founder and CEO of <a href="http://www.shakesoul.net">ShakeSoul, inc.</a>. See more about me <a href="/about">here</a>.
	</div>
</div>

<br>

Copyright &copy; 2014

    HiroFukami

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hirofukamisblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://hirofukami.com/blog/2014/05/04/car-review-peugeot-2008/';
        var disqus_url = 'http://hirofukami.com/blog/2014/05/04/car-review-peugeot-2008/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44359867-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
