<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IT開発発注者向けガイドブック 執筆企画書案 &#8211; Hiro Fukami's Blog - 深海寛信のブログ</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta name="robots" content="all">
    <meta name="author" content="Hiro Fukami">
    <meta name="keywords" content="Business">
    <link rel="canonical" href="https://hirofukami.com/2020/07/13/plan_it_book/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hiro Fukami's Blog - 深海寛信のブログ" href="/feed.xml" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202310161049" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:title" content="IT開発発注者向けガイドブック 執筆企画書案">
    <meta property="og:description" content="久しぶりに本を書いてみようと思う。「日本のITシステム開発で失敗確率を下げる。」ことを目的とした、ガイドブックのように各段階ごとに利用できるような本にしようと思う。">
    <meta property="og:url" content="https://hirofukami.com/2020/07/13/plan_it_book/">
    <meta property="og:site_name" content="Hiro Fukami's Blog - 深海寛信のブログ">
    
      <meta property="og:image" content="https://lh3.googleusercontent.com/6o5T4Z3eQnPtGnCE5whB6PqsnqT9k26znbcMvTJfkNhpqdRtkup3ZWZbemDB4VSKvDKqueM7TyBxcVXx-ibiz1YULwDYjK7YFTvz-C22dSAwJ3AKUTwQ7ZMYsdjY36Ps7VTE07StyZY" />
    
    
      
      <meta content="Business" property="article:section">
      
    
    
      
      <meta content="IT開発" property="article:tag">
      
      <meta content="プロジェクトマネジメント" property="article:tag">
      
      <meta content="book" property="article:tag">
      
      <meta content="企画書" property="article:tag">
      
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    
      <meta name="twitter:site" content="@d_sea" />
      <meta name="twitter:creator" content="@d_sea" />
    

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/images/favicon.png">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-44359867-3', 'auto');
       ga('send', 'pageview');
    </script>
    

</head>

<body class="site">
  
	

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div class="row">
        <div class="col-md-6 center">
          <div class="site-title">
            <a href="/" class="site-title">Hiro Fukami's Blog - 深海寛信のブログ</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 center">
          <div class="auther-thumb">
            <a href="/">
              <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <nav class="site-nav">
            
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


  <form action="https://google.com/search" method="get">
    <input type="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="https://hirofukami.com">
  </form>


          </nav>
          <div class="clearfix"></div>
          
          <div class="social-icons">
  <div class="social-icons-right">
    
    <a class="fa fa-twitter" href="https://twitter.com/d_sea"></a>
    
    
    <a class="fa fa-instagram" href="https://www.instagram.com/d_sea"></a>
    
    
    <a class="fa fa-facebook" href="https://facebook.com/fukami"></a>
    
    
    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hirofukami"></a>
    
    
      <a class="fa fa-github" href="https://github.com/d-sea"></a>
    
    
    
      <a class="fa fa-shopping-cart" href="https://hirofukami.official.ec/"></a>
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:dee.sea@gmail.com"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

          
        </div>
      </div>
    </div>
  </div>
</header>


  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      


<div class="post-header mb2">
  <h1>IT開発発注者向けガイドブック 執筆企画書案</h1>
  <span class="post-meta">Jul 13, 2020</span><br>
  
  <span class="post-meta">
  <small>
  <div class="post-categories">
  Categories: 
  
  
  <a href="/categories/#Business">Business</a>
  
</div>
  <div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#IT%E9%96%8B%E7%99%BA">IT開発</a>,
  
  <a href="/tags/#%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88">プロジェクトマネジメント</a>,
  
  <a href="/tags/#book">book</a>,
  
  <a href="/tags/#%E4%BC%81%E7%94%BB%E6%9B%B8">企画書</a>
  
</div>
  </small>
  </span>
<!--   <span class="post-meta small">
  
    2 minute read
  
  </span>
 -->
</div>

<article class="post-content">
  <p><img src="https://lh3.googleusercontent.com/6o5T4Z3eQnPtGnCE5whB6PqsnqT9k26znbcMvTJfkNhpqdRtkup3ZWZbemDB4VSKvDKqueM7TyBxcVXx-ibiz1YULwDYjK7YFTvz-C22dSAwJ3AKUTwQ7ZMYsdjY36Ps7VTE07StyZY=w840" alt="執筆アイデアをノートに書いたメモ"></p>

<p>久しぶりに本を書いてみようと思う。</p>

<p>ここ数年、ITシステム開発の完成品のレビューやアドバイザーなどを仕事で行ってきて、相変わらずシステム開発で失敗するケースが多いことに大きな問題意識を持っていた。
おそらく表には出しづらい <strong>ITシステム開発の失敗コスト</strong> は相当な額のぼるだろう。それだけ課題の度合いが高いと思っている。</p>

<p>どうにか失敗する確率を下げられないものかと思い、プロジェクトマネージャー向けの有料イベント開催や実際の現場で発注者に対して失敗リスクをなるべく減らす方法を伝えてきたが、それだけでは解決策として影響が弱いと感じていた。</p>

<p>そこでWebサービス前提でプロジェクトマネジメントツールのプロトタイプを作って顧客候補に見せたりもしたが、どうもしっくりこなかった。
ITシステム開発は、ある程度長期で様々な要因が絡み、実際のソフトウエア開発も複雑になりがち。それを単純化したツールだけ解決しようとするには足りない。</p>

<p>であれば、発注者自身が事前に最低限の知識を得ておき、プロジェクトを進める際に並走してあげるようなソリューションの提供の仕方が良いのだろう。</p>

<p>そうして行き着いたソリューション案の形態が <strong>本</strong> だった。</p>

<p>以下に本を執筆する際の企画書として方向性や概要を検討した結果と公開してみる。</p>

<p>読みたいと思われる方が実際いるのかどうか確認してみたい思いもあるので、コメントやSNSなどでフィードバックいただけると幸いです。</p>

<!-- more -->

<h1 id="目的">目的</h1>

<p>日本におけるITシステム開発の失敗率は高い。
(日経コンピュータによる2017年の調査結果は約半数が何らかの点で失敗と回答されている。)</p>

<p>失敗によって損失した時間と資本は戻ってこない。
失敗したことは隠しておきたい、また社内秘扱いになりやすいので、失敗した内容は表に出てきづらい。
相当な金額にのぼるだろう。</p>

<p>「日本のITシステム開発で失敗確率を下げる。」ことを目的とする。</p>

<p>そのため目標として、具体的な手法の提示、その基本となる考え方を提示し、体系的かつ実践的に読者がプロジェクトを進める方法を体得できることとする。</p>

<h1 id="ターゲット">ターゲット</h1>

<p>ITシステムの開発と完成・リリースに責任を持つ発注者</p>

<ul>
  <li>システムを完成させ運用しなくてはならない</li>
  <li>非エンジニア</li>
  <li>開発経験なし</li>
  <li>予算あり(社内稟議済)、外注前提</li>
  <li>予算執行権あり(予算の使い方の権限)</li>
  <li>プロジェクトの進め方がわからない</li>
  <li>発注者としてやるべきことがわからない</li>
  <li>予算の使い方がわからない</li>
  <li>発注先の選定基準がわからない</li>
</ul>

<p>どんな時に読むか</p>

<ul>
  <li>プロジェクトが承認されてGoがかかった時</li>
  <li>開発会社選定前</li>
  <li>開発中なんとなくうまく行かないと感じた時</li>
  <li>これからマネジメントする時用の勉強</li>
</ul>

<h1 id="競合調査">競合調査</h1>
<p>Amazon でキーワード 「開発 発注」で検索。</p>

<h2 id="情シスit担当者必携-システム発注から導入までを成功させる90の鉄則">情シス・IT担当者[必携] システム発注から導入までを成功させる90の鉄則</h2>

<p>(日本語) 単行本（ソフトカバー） – 2017/4/11</p>

<p>ターゲット : 情シス・IT担当者 (ターゲットがこちらと違うかも)</p>

<p>紹介文</p>

<blockquote>
  <p>本書は、IT担当者、情報システム部門に向けた、システム発注~導入のノウハウ集です。
なぜシステムの発注~導入には失敗がつきまとうのでしょうか。
筆者は、「失敗の原因はユーザー企業の力量不足」と喝破します。
ユーザー企業は、少なからず何らかのシステム導入を経験しているものです。
であれば、経験はノウハウとして蓄積されているはずです。
しかし、プロジェクトは失敗してしまいます。
ノウハウに体系的なまとまりがないからです。
本書には、ITコンサルタントという立場だからこそ知りえた
筆者のノウハウが詰まっています。
〈本書の内容〉
第1章 システムの企画提案~ITベンダー選定までのルール
第2章 プロジェクト立ち上げ~要件定義までのルール
第3章 ユーザー受入テスト~システム検収までのルール
第4章 ユーザー教育~システム本稼働までのルール
第5章 システム運用/保守のルール</p>
</blockquote>

<p>レビュー 4.5</p>

<blockquote>
  <p>5つ星のうち5.0 システム開発のプロジェクトに関わる人は必読！
2020年5月16日に日本でレビュー済み
以前、ユーザー部門のシステム担当者として業務に従事していました。
久々に良書に出会いました。もっと早く出会いたかった！</p>
</blockquote>

<blockquote>
  <p>情シス・IT担当者必携というタイトルは「嘘偽りなし」で正にその通りだと感じます。
システム化のプロジェクトなどにユーザー部門の担当者として従事する人、プロジェクトリーダーやオーナーは、
必ず本書を読んでからプロジェクトをスタートすることを勧めます。
90の法則として、各フェーズのトピックごとに（基本は）見開き2ページにまとめられており、
読みやすく、現場での「あるある」もまじえてわかりやすく説明されています。
各フェーズでの注意点や、ユーザー、ベンダーのそれぞれの立場で「かくあるべき」という”方向性”を提示してくれます。
現在進行しているプロジェクトがなかなかうまくいかないと感じている人、
すでに完了したプロジェクトを振り返りたいという人も読んで損はないです。</p>
</blockquote>

<h2 id="システムを外注するときに読む本">システムを「外注」するときに読む本</h2>

<p>(日本語) 単行本（ソフトカバー） – 2017/6/15</p>

<p>ターゲット : 中小企業の発注者 (かぶりそう)</p>

<p>紹介文</p>

<blockquote>
  <p>パッケージであれ逸品もの開発であれ買収先とのシステム統合であれ、行きつくところは
『どういうシステムに仕上げて、どういう効果を上げるのが目的の開発なのか』が
きちんと発注者側がイメージできていないと死なのであります」
「中小零細も大手も半年に一度は読み返して発注フローをチェックするべき」
第1章 システム作りは業務フローから〜「本当に役に立つシステム」を作るために、まずやるべきこと
第2章 発注者に最低限必要な知識〜自社の業務を「正確に」知っているか?
第3章 失敗しないベンダ選びのポイント〜プロジェクト管理能力の見極め方
第4章 社内の協力を得るために〜みんながシステム担当者に協力するしくみ作り
第5章 リスク管理で大切なこと〜「ベンダ側のリスク」の引き出し方
第6章 ベンダとの適切な役割分担〜発注者はどこまで「ワガママ」でいられるのか?
第7章 情報漏えいを起こしてしまったら〜ダメージを最小限に抑える対応法</p>
</blockquote>

<p>レビュー 3.7</p>

<blockquote>
  <p>小説要素がいらない
2019年7月3日に日本でレビュー済み
Amazonで購入
テクニカルな話はもちろんあるものの、全体を通して発注側が主体性をもって、積極的にプロジェクトに参加しましょう、というのがメインのメッセージ。
それだけだとページ数が少なくなるのか、もしドラのようになぜか小説パートにかなりの部分が割かれている。
臨場感のようなものを出したい気持ちはわかるが、あまりにも多すぎる。（しかも内容はBL・・・）
具体的なケースなどがもっと記載されていると思っていたため、ギャップが大きすぎるため低評価をつけました。</p>
</blockquote>

<h2 id="システム開発をより速く確実に-本当に使える開発プロセス">システム開発をより速く確実に 本当に使える開発プロセス</h2>

<p>[改訂版] (日本語) 単行本 – 2018/6/21</p>

<p>ターゲット : プロジェクトマネージャー(といいつつエンジニア？)</p>

<p>紹介文</p>

<blockquote>
  <p>システム開発をどのように進めるかという「開発プロセス」の現実解を示した1冊です。
従来のウォーターフォール型の開発プロセスを改善し、アジャイル型をはじめ様々な実践項目(プラクティス)を取り込むテクニックを解説。
クラウドを利用した開発のほか、ALMやCI、TDD、BABOKなど最新のプラクティスも網羅しています。
  本書は、以下のような状況にある方を対象としています。
・新しい開発プロジェクトを企画しようとしている
・これからプロジェクト計画を策定しようとしている
・顧客に開発プロジェクトを提案しようとしている
・実施中のプロジェクトに不安を感じ、改善しようとしている
・組織の開発標準を策定しようとしている
・より良い開発の進め方を模索している
≪目次≫
第1章  超実践 システム開発の進め方
1-1 システム企画(前編)
1-2 システム企画(後編)
1-3 要件定義
1-4 基本設計
1-5 詳細設計・プログラミング
1-6 テスト
第2章  クラウド対応 システム設計書の作り方
2-1 プラットフォーム概念図
2-2 要求仕様書
2-3 アーキテクチャー設計書
2-4 ユースケース仕様書
2-5 データベース設計書
2-6 システム連携の設計書
第3章  デジタル変革に効く 技術要求の分析法
3-1 多様化する非機能要求
3-2 技術リスクの識別</p>
</blockquote>

<p>レビュー 4</p>

<h2 id="予定通り進まないプロジェクトの進め方">予定通り進まないプロジェクトの進め方</h2>

<p>(日本語) 単行本 – 2018/3/29</p>

<p>ターゲット : プロジェクトマネージャー</p>

<p>紹介文</p>

<blockquote>
  <p>本書では、SI開発やプラント建設といった
「狭義のプロジェクト」だけではなく
ルーティンではない活動すべてをプロジェクトとしてとらえ
工学的なアプローチでそれを解明し、
成功に導くための方法を身につけます。
目次】
まえがき
第1章 なぜプロジェクトは失敗するか
  1-1 そもそもプロジェクトとは何か
  1-2 プロジェクトの種類
  1-3 想定外は当たり前
  1-4 コミュニケーションロス:要望、要求、要件、仕様、設計
  1-5 まとめ
第2章 プロジェクトの道具箱
  2-1 道具は適したものを使おう
  2-2 PMBOK——プロジェクト推進の王道
  2-3 定例会議——プロジェクトにおけるPDCAサイクル
  2-4 フィット&amp;ギャップ分析
  2-5 ウォーターフォールか、アジャイルか、はたまたリーンアップか
  2-6 まとめ
第3章 プロジェクト工学
  3-1 プロジェクト工学概説
  3-2 プロジェクト工学 3つの法則
  3-3 まとめ
第4章 プロジェクト譜~プ譜を使ってみる~
  4-1 プ譜を使ってプロジェクトを可視化する
  4-2 プ譜の概要
  4-3 プ譜を書いてみる
  4-4 まとめ
第5章 プロジェクト・エディティングの技術
  5-1 プ譜をさらにうまく使うために
  5-2 当たり前の発想を飛び越え、連想を助けるもの
  5-3 プロジェクトをよりよく理解し、膠着状態を打破するもの
  5-4 態度、心構え
第6章 プロジェクトの感想戦
  6-1 プロジェクトの感想戦
  6-2 感想戦の着眼点
  6-3 映画『シン・ゴジラ』を感想戦する
  6-4 まとめ</p>
</blockquote>

<p>レビュー 4</p>

<blockquote>
  <p>もう少し絞って深く解説が欲しい
2020年5月7日に日本でレビュー済み
Amazonで購入
全体的に内容が表面的なところで終わっている。
プロジェクト譜というシンプルで網羅的な手法なので活用範囲は広い、自分の取っても新しい
手法であるので、コンテンツとしてはとても魅力的。
少し中身に入ったなと思ったら終わってしまった感じがするので、より手法に絞り、構成部位
や変化点時の実践を深堀してほしいところ</p>
</blockquote>
<p>&lt;ポイント＞
・プロジェクト基礎条件を書き出す
・ゴール設定と共有を明確にする
・こだわらず定性的、Flexibleな変更を加え続ける</p>

<h2 id="中小企業のシステム外注はじめに読む本">中小企業の「システム外注」はじめに読む本</h2>

<p>(日本語) 単行本 – 2018/11/18 なにかのシリーズ物かな？</p>

<p>ターゲット : 発注者側の担当者(かぶる！ドンズバな印象)</p>

<p>紹介文</p>

<blockquote>
  <p>何の知識もなく、配置転換でIT部門に配属されたばかりの人が、会社の要望によってシステム構築やソフト開発の窓口を担当させられることも珍しくありません。
本書は、そうしたIT初心者がシステム開発やソフト開発を外注しなければならない時に、外注先であるコンピューター・メーカーやシステム・インテグレーター、ソフトハウスなどとのトラブルを回避し、スムーズにシステム構築案件を進める方法を解説するとともに、契約から案件の進め方、フェーズごとの確認事項、外注先との接し方などのほか、関連法規までをわかりやすく解説する1冊です。</p>
</blockquote>

<p>レビュー 4.7</p>

<blockquote>
  <p>システム開発を深く正確に理解している人の頭の中はこのようになっているのか、と感じられる出版物です。
2019年9月21日に日本でレビュー済み
システム開発を深く正確に理解している人の頭の中はこのようになっているのか、と感じられる出版物です。
ある専門領域について、よく知っている人に、素人が質問すると分かりやすく導入案内してくれます。一方で、同じ人に中級者、玄人が質問するとそれに合わせて返してくれる。つまり、初心者は導入から一定レベルまでのガイドとして、中級者・玄人は確認したいポイントに対する知識を高い確率で獲得できる。加えて、既に蓄えた知見の整理もできる。そのような書籍と感じました。
記載は構造化されていて、最上層は短文と対応した答え、挿絵や対比表も豊富です。掘り下げてみていくと筆者の経験から曖昧にすることなく意見を述べてくれており、多様なレベルの読者の参考になると思います。</p>
</blockquote>

<blockquote>
  <p>試し読み
太文字は色つき、イラストはシンプルで図解も多め。わかりやすさのアピールになっている。
概念的で具体的に何をすれば良いのか分かりづらい
RFPにまとめると書いてあるが書き方が説明されていないわからない
UMLを紹介していたり結構やらなきゃいけない事が多い印象。でもここの作り方についてはあまり解説されていない。
DevOpsは開発側の手法であって発注側としては関係ないだろう
ぱっと見た目はわかりやすく親切な印象だけど、内容は詰め込みすぎていてここの理解を促すようなスタンスが不足している。読者は消化不良になるのでは。新しい人が学ぶには情報が不足している。なんとなく概要理解が進むだけ。実践できるかどうか疑問。
そういう意味では「2時間でざっくりつかむ！」「はじめに読む本」という位置づけは間違ってはいない。</p>
</blockquote>

<h1 id="競合調査まとめ">競合調査まとめ</h1>

<p>Amazon.co.jp にて「開発 発注」のキーワードで外注前提で失敗をなくすための本は5冊だった。</p>

<p>出版日は2017, 2018年に集中している。今から2,3年前。</p>

<p>アマゾンがおすすめしている上位の本は2017年。3年前の情報はすでに古い。今(2020年)に出す意味・意義はありそう。</p>

<p>競合は最後の「中小企業の〜」が一番ターゲットがマッチしていると思う。
順に</p>

<ol>
  <li>中小企業の〜</li>
  <li>システムを外注する時に読む本</li>
  <li>情シス・IT担当者 必読</li>
  <li>システム開発をより速く確実に 本当に使える開発プロセス</li>
  <li>予定通り進まないプロジェクトの進め方</li>
</ol>

<p>競合は小難しさが解消されていない印象を受けた。また、実際にはどうやって進めたらよいかがわからなかった。</p>

<h1 id="本書の競合との差異">本書の競合との差異</h1>

<p>対象システムは、Webシステムで絞る。スマホアプリと連携するサーバ開発含む。</p>

<p>ざっくり掴むだけでは具体的行動につながらない。ガイドブックのような実際にプロジェクトを読みながらすすめるような位置づけにしたい。</p>

<p>Running Lean のようなシンプルかつフローを進めていけるような内容の情報提供をしたい。</p>

<h1 id="本書の概要案">本書の概要案</h1>

<p>読者に対して本書の目指すユースケースは、「これ一冊あればITシステム開発経験のない人でも、プロジェクトを失敗なく進め完成までこぎつけることができる。」こととする。</p>

<p>開発経験がないが立場上プロジェクト進める立場にある発注者に対して、プロジェクトを失敗させないための進め方や各段階で何に注意しどう進めるのかを具体的に説明する。また、失敗させないための進め方の根底にある考え方やITシステム開発そのものに対する認識を提示し、知識と認識を深めてもらう。</p>

<p>結果的に失敗しにくいプロジェクトマネジメントが実現できる。</p>

<h2 id="期待できること">期待できること</h2>

<ul>
  <li>システム開発の進め方が体得できた</li>
  <li>失敗しなかった・失敗しづらくなった</li>
  <li>自分の経歴にITシステム開発のプロジェクトオーナーと書ける</li>
  <li>ITシステム開発のプロジェクト推進ができるという実績を残す</li>
</ul>

<h2 id="どう活用されるか">どう活用されるか</h2>

<p>本書は読者が実際にプロジェクトを進めながら、各段階ごとに何度も参照して利用するガイドブックのような利用イメージとする。</p>

<h1 id="ターゲットが知りたいこと-想定">ターゲットが知りたいこと 想定</h1>

<ul>
  <li>失敗が起きる仕組み</li>
  <li>失敗の具体的ケース</li>
  <li>失敗しないためのやり方
    <ul>
      <li>予算の使い方</li>
      <li>契約</li>
      <li>レビューの仕方</li>
      <li>スケジュールの進め方</li>
      <li>ミーティング、コミュニケーションの仕方</li>
    </ul>
  </li>
  <li>失敗しないための開発会社の見極め方
    <ul>
      <li>ポイント</li>
      <li>チェックリスト</li>
    </ul>
  </li>
</ul>

<h1 id="目次案">目次案</h1>

<ol>
  <li>本書執筆の背景
    <ol>
      <li>失敗率半数</li>
      <li>数々の失敗プロジェクトの現状</li>
    </ol>
  </li>
  <li>本書のガイドラインの方向性
    <ol>
      <li>想定システム</li>
      <li>アジャイル開発</li>
      <li>予算の使い方</li>
      <li>丸投げNG</li>
      <li>不確実なものに対応する</li>
    </ol>
  </li>
  <li>認識を改める
    <ol>
      <li>発注者の役割は大きい</li>
      <li>エンジニアはスーパーマンではない</li>
      <li>丸投げした段階で失敗する</li>
      <li>不確実性を受け入れる</li>
      <li>最初の思いつきを100％再現しようとしない</li>
      <li>ソフトウエア開発は不確実な作業</li>
    </ol>
  </li>
  <li>開発プロジェクトの大まかな流れ
    <ol>
      <li>アジャイルベース</li>
      <li>開発段階は開発、レビュー、修正の繰り返し</li>
      <li>いつでも修正できる、止められる</li>
    </ol>
  </li>
  <li>プロジェクト開始前の準備
    <ol>
      <li>やりたいことを資料化する</li>
    </ol>
  </li>
  <li>業者選定
    <ol>
      <li>コストが全てではない</li>
      <li>コスト以外に重要なポイント</li>
      <li>業者選定チェックリスト</li>
    </ol>
  </li>
  <li>契約
    <ol>
      <li>中間納品</li>
      <li>前払いNG</li>
      <li>途中で辞められるように</li>
    </ol>
  </li>
  <li>プロジェクトスタート
    <ol>
      <li>キックオフミーティング</li>
      <li>マイルストーンを作る</li>
    </ol>
  </li>
  <li>開発
    <ol>
      <li>定例ミーティングの持ち方</li>
      <li>レビューの仕方</li>
    </ol>
  </li>
  <li>リリース</li>
  <li>運用・保守
    <ol>
      <li>運用方法について検討</li>
      <li>バグがあった場合は</li>
      <li>ソフトウエアメンテナンス</li>
    </ol>
  </li>
  <li>ありがちなトラブルと対処法</li>
</ol>

<h1 id="執筆アプローチ">執筆アプローチ</h1>

<p>目次の上位から書き始め小見出しごとにブログで公開。</p>

<p>フィードバックがあれば参考にして必要があれば修正する。
ブログは Github Pages なので、変更箇所は公開できる。</p>

<p>最終的に1冊の本として出版。電子書籍もあり。</p>

</article>


    <div class="share-page">
<ul class="rrssb-buttons clearfix">
    <li class="rrssb-email">
    <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
        <a href="mailto:?subject=IT%E9%96%8B%E7%99%BA%E7%99%BA%E6%B3%A8%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%20%E5%9F%B7%E7%AD%86%E4%BC%81%E7%94%BB%E6%9B%B8%E6%A1%88&amp;body=Check%20out:%20https://hirofukami.com/2020/07/13/plan_it_book/">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"></path></svg></span>
            <span class="rrssb-text">email</span>
        </a>
    </li>
    <li class="rrssb-facebook">
<!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://hirofukami.com/2020/07/13/plan_it_book/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></svg></span>
            <span class="rrssb-text">facebook</span>
        </a>
    </li>
    <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=IT%E9%96%8B%E7%99%BA%E7%99%BA%E6%B3%A8%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%20%E5%9F%B7%E7%AD%86%E4%BC%81%E7%94%BB%E6%9B%B8%E6%A1%88&amp;url=https://hirofukami.com/2020/07/13/plan_it_book/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></svg></span>
            <span class="rrssb-text">twitter</span>
        </a>
    </li>
    <li class="rrssb-linkedin">
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://hirofukami.com/2020/07/13/plan_it_book/&amp;title=IT%E9%96%8B%E7%99%BA%E7%99%BA%E6%B3%A8%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%20%E5%9F%B7%E7%AD%86%E4%BC%81%E7%94%BB%E6%9B%B8%E6%A1%88&amp;summary=IT%E9%96%8B%E7%99%BA%E7%99%BA%E6%B3%A8%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%20%E5%9F%B7%E7%AD%86%E4%BC%81%E7%94%BB%E6%9B%B8%E6%A1%88" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                    <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path>
                </svg>
            </span>
            <span class="rrssb-text">linkedin</span>
        </a>
    </li>
    <li class="rrssb-googleplus">
        <a href="https://plus.google.com/share?url=https://hirofukami.com/2020/07/13/plan_it_book/" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"></path>
                </svg>
            </span>
            <span class="rrssb-text">google+</span></a>
    </li>
    <li class="rrssb-pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=https://hirofukami.com/2020/07/13/plan_it_book/&amp;description=IT%E9%96%8B%E7%99%BA%E7%99%BA%E6%B3%A8%E8%80%85%E5%90%91%E3%81%91%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%20%E5%9F%B7%E7%AD%86%E4%BC%81%E7%94%BB%E6%9B%B8%E6%A1%88"><span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path>
            </svg></span><span class="rrssb-text">pinterest</span></a>
    </li>
</ul>
</div>



  <div class="py2 post-footer">
  <div class="center">
    <small class="center small">
      😊もしこの記事が役に立ったなら、コーヒー代をお願いします☕️
    </small>
    <div class="m1">
      <a href="https://buy.stripe.com/7sI17U2NJcRt1oc144" target="_blank">
        <div class="button button-blue">投げ銭する</div>
      </a>
    </div>
  </div>

  <hr class="m2">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-3 text-center">
      <div class="auther-thumb">
        <a href="/">
          <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
        </a>
      </div>
    </div>
    <div class="col-sm-6 text-left">
      <p>
        <strong>筆者について</strong><br>
        深海寛信<br>
        ふかみひろのぶ Hiro Fukami
      </p>
    </div>
  </div>

  <div class="py1">
    <small>
      自社サービの開発運用をしつつ、ITシステム開発のマネジメント、アドバイス、コンサルティング、エンジニア育成などを行っています。<br>今までの職歴やお仕事の履歴は<a href="/professional-career/">こちら(職務経歴書)</a><br>お仕事の依頼や相談はコンタクトフォームからお送りください。<br>内容を確認の上、メールにてご連絡いたします。
    </small>
  </div>
  <div class="center">
    <a href="/contact">
      <div class="button button-blue">
        コンタクトフォーム
      </div>
    </a>
  </div>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'hirofukamisblog';
    var disqus_identifier = '/2020/07/13/plan_it_book';
    var disqus_title      = 'IT開発発注者向けガイドブック 執筆企画書案';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2023/10/16/flutter-in-app-purchase/" class="post-link">
        <h4 class="post-title">Flutter in_app_purchase で定期購入を実現する方法 2023年版</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/06/14/pep-buildup-UCL-final/" class="post-link">
        <h4 class="post-title">ペップのビルドアップ UEFA Champions League Final</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/08/tech-adviser/" class="post-link">
        <h4 class="post-title">テクニカルアドバイザー仕事が終わったのでまとめ</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/07/amazon-kinkdle-paperback/" class="post-link">
        <h4 class="post-title">Amazon で Kindle とペーパーバックを作るやり方</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/03/06/permissible-older/" class="post-link">
        <h4 class="post-title">[思考]老いへの許容</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2023/02/17/paper-back-your-startup/" class="post-link">
        <h4 class="post-title">「ひとりスタートアップ」が本の形になりました</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/31/2022review/" class="post-link">
        <h4 class="post-title">2022年を振り返る</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/14/hardware-web/" class="post-link">
        <h4 class="post-title">ハードウエアのWeb化</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/12/12/book-your-starup/" class="post-link">
        <h4 class="post-title">本を書きました「ひとりスタートアップ」</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2022/11/15/start-service-policy/" class="post-link">
        <h4 class="post-title">自分ではない他の誰かのためにサービスを作る</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


    </div>
  </div>
</div>

<footer class="center">
  <div class="measure">
    <small>
			<div class="row">
				<div class="col-sm-2 col-sm-offset-3 text-center">
          <div class="auther-thumb">
            <a href="/">
              <img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
            </a>
          </div>
				</div>
				<div class="col-sm-4 text-left text-muted">
          <div class="short-profile">
		        <b>Hiro Fukami</b><br>
            <a href="https://twitter.com/d_sea" target="_blank">@d_sea</a>. Business Starter and Engineer in Tokyo.
					Founder and CEO of <a href="https://players1.st" target="_blank">Players1st inc.</a> See more about me <a href="/about">here</a>.
          </div>
				</div>
			</div>

			<br>

			Copyright © 2023
			
			    Hiro Fukami
			
    </small>
  </div>
</footer>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script>
   mermaid.initialize({
       startOnLoad:true,
       theme: 'default'
   });
   window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>
</html>
