
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>3/23 シリコンバレー会社訪問 dropbox  | Hiro Fukami's Blog</title>

<meta name="author" content="HiroFukami"> 

<meta name="description" content="いつでも前のめり"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Hiro Fukami's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/favicon.png" rel="shortcut icon">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
	<meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="d_sea">
    <meta property="twitter:url" content="http://hirofukami.com">
    <meta property="twitter:title" content="3/23 シリコンバレー会社訪問 dropbox">
    <meta property="twitter:description" content="いつでも前のめり">
    <meta property="twitter:creator" content="d_sea" />


</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Hiro Fukami's Blog</a></h1>
<h4>My Life Log on Octopress</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form class="pull-right navbar-search"action="http://google.com/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="q" value="site:hirofukami.com" />
                <input class="search" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
        </form>
	</li>
    
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form class="pull-right navbar-search"action="http://google.com/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="q" value="site:hirofukami.com" />
                <input class="search" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
        </form>
	</li>
    
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:hirofukami.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">3/23 シリコンバレー会社訪問 Dropbox</h2>
	<div class="entry-content"><div class="section">
  <p>
    <a href="http://www.getdropbox.com" target="_blank">dropbox</a> は2007年に RockYou と同じ Sequoia Capital から出資を得て、こちらもシリコンバレーのゲームに乗っているベンチャーです。確か2008年のどこかの優秀アプリケーションに挙げられていたような。。。
  </p>
  
  <p>
    Windows,Mac,Linux対応のアプリケーションをインストールすれば dropbox ディレクトリ内の同期をしてくれて ASP 的共有ファイルサーバを使うことが可能。
  </p>
  
  <p>
    ファイルサーバをリモートでスマートに使うすべが見つからず最後の砦のような気がしていて、最初これを使ったときはやられた～と思ったものです。今ではかかせない大変お世話になっているアプリケーションになってます。
  </p>
  
  <p>
    場所はサンフランシスコ市内のビルの中。田舎町とは違い都会の中の雑居ビルという感じです。サンフランシスコ自体は都会的で銀座や新宿のイメージと同じです。底抜けに明るいお天気のもとお仕事するという環境では全くなかったのが結構意外でした。
  </p>
  
  <p>
    <a href="http://f.hatena.ne.jp/d_sea/20090324083059" class="hatena-fotolife" target="_blank"><img src="http://i2.wp.com/cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20090324/20090324083059.jpg?w=830" alt="f:id:d_sea:20090324083059j:image" title="f:id:d_sea:20090324083059j:image" class="hatena-fotolife" data-recalc-dims="1" /></a>
  </p>
  
  <p>
    エレベーターおりた目の前にボード
  </p>
  
  <p>
    RockYouとは変わってスタッフは10名そこそこのようで、それほど広くない縦長のフロアに無造作にデスクを置いて黙々とコーディングするスタッフたち。
  </p>
  
  <p>
    オフィスも狭いし、ゲームやら楽器やらが置かれている中で少人数でやっている姿は今まで見たベンチャーとは明らかに異質な感じ。しかもスタッフたちは強烈な個性をもったまさにギークな人たちのように見える。
  </p>
  
  <p>
    本当に初期の少人数でゴリゴリとベンチャーやっている感が満載でかなり興奮しました。
  </p>
  
  <p>
    <a href="http://f.hatena.ne.jp/d_sea/20090324091613" class="hatena-fotolife" target="_blank"><img src="http://i2.wp.com/cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20090324/20090324091613.jpg?w=830" alt="f:id:d_sea:20090324091613j:image" title="f:id:d_sea:20090324091613j:image" class="hatena-fotolife" data-recalc-dims="1" /></a>
  </p>
  
  <p>
    この映っている範囲くらい＋奥に会議室＋手前に卓球台(やっぱりベンチャーのお約束なのか)がある
  </p>
  
  <p>
    奥に人だかりができているのは今回お邪魔した日本人メンバたち
  </p>
  
  <p>
    <a href="http://f.hatena.ne.jp/d_sea/20090324083533" class="hatena-fotolife" target="_blank"><img src="http://i0.wp.com/cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20090324/20090324083533.jpg?w=830" alt="f:id:d_sea:20090324083533j:image" title="f:id:d_sea:20090324083533j:image" class="hatena-fotolife" data-recalc-dims="1" /></a>
  </p>
  
  <p>
    ちょっとした個室にワイドテレビにドラムゲーム、古びたピアノが置いてあった
  </p>
  
  <p>
    これを見るだけでも楽しそう
  </p>
  
  <p>
    <a href="http://f.hatena.ne.jp/d_sea/20090324090742" class="hatena-fotolife" target="_blank"><img src="http://i0.wp.com/cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20090324/20090324090742.jpg?w=830" alt="f:id:d_sea:20090324090742j:image" title="f:id:d_sea:20090324090742j:image" class="hatena-fotolife" data-recalc-dims="1" /></a>
  </p>
  
  <p>
    <a href="http://f.hatena.ne.jp/d_sea/20090324090805" class="hatena-fotolife" target="_blank"><img src="http://i2.wp.com/cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20090324/20090324090805.jpg?w=830" alt="f:id:d_sea:20090324090805j:image" title="f:id:d_sea:20090324090805j:image" class="hatena-fotolife" data-recalc-dims="1" /></a>
  </p>
  
  <p>
    オフィスにドラムとはこの時点でかなりぶっ飛んでますが、音楽好きらしい。時々弾くらしい
  </p>
  
  <p>
    CEO の Drew が説明と質疑応答に答えてくれました。スタッフの数よりも圧倒的に訪問者が多くて、コーディングしている場所にそのまま20人くらい押し掛けて、その場でCEOと立ち話。
  </p>
  
  <p>
    CEOが色々しゃべってくれている間も黙々とコーディングしている。気づいたのは結構近くで話していて会話の内容も丸聞こえの状態で、日本だったら &#8220;もうちょっと気を使って静かにしろよ&#8221; 的な顔をされがちだがそんなのおかまいなしでマイペースで自分のことを黙々とやっている。
  </p>
  
  <p>
    こっちでは「空気読め」とかなく、自分は自分だから。と誰かが言っていたが確かにその通りと感じた。
  </p>
  
  <p>
    ここら辺がアメリカ的感覚なのかもしれない。面白い話題だったら途中からでも会話に参加してまたコーディングに戻る、みたいなスタッフのスマートな対応も結構良かった。それなりに社交的なところもすごく好感が持てた。
  </p>
  
  <p>
    これからの dropbox としては、iPhone アプリやら色々出していくようだ。是非有料会員になってほしいと言っていた。
  </p>
  
  <p>
    小規模な時期のベンチャーの濃くも楽しげなカオスな状態の現場を肌で感じることができてよかった。
  </p>
</div>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2009-03-23T00:00:00+09:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2009</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/business/'>Business</a>

</div>


	
		<span class="comments"><a href="/2009/03/22/3-23-dropbox/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner"><br>
<div class="row">
	<div class="col-sm-2 col-sm-offset-3 text-center">
		<img src="https://graph.facebook.com/1282639350/picture?width=120" alt="Hiro Fukami" class="img-circle">
	</div>
	<div class="col-sm-4 text-left text-muted">
		<h3>Hiro Fukami</h3>
		<a href="http://twitter.com/d_sea">@d_sea</a>. Business Starter and Engineer in Tokyo.
		Founder and CEO of <a href="http://www.shakesoul.net">ShakeSoul, inc.</a>. See more about me <a href="/about">here</a>.
	</div>
</div>

<br>

Copyright &copy; 2015

    HiroFukami

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hirofukamisblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44359867-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
