
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>”すごい会議” をやってみて  | Hiro Fukami's Blog</title>

<meta name="author" content="HiroFukami"> 

<meta name="description" content="実際すごい会議みて感じたことメモ 結局最初の&#8221;うまくいっていること&#8221;から&#8221;コミットメントリスト作成&#8221;まで、二日間 6時間を要した。最初はスムーズに行けば2時間で終わらせたいなぁなんて思ってて、かなり甘かった。そもそも10名で行うのは多すぎたのかな &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Hiro Fukami's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
 -->
	
	<meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="d_sea">
    <meta property="twitter:url" content="http://hirofukami.com">
    <meta property="twitter:title" content="”すごい会議” をやってみて">
    <meta property="twitter:description" content="実際すごい会議みて感じたことメモ 結局最初の&#8221;うまくいっていること&#8221;から&#8221;コミットメントリスト作成&#8221;まで、二日間 6時間を要した。最初はスムーズに行けば2時間で終わらせたいなぁなんて思ってて、かなり甘かった。そもそも10名で行うのは多すぎたのかな？ 予想よりも手間取ってしまったこと 主に全員で意見をまとめる作業になると思う。 &hellip;">
    <meta property="twitter:creator" content="d_sea" />


</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Hiro Fukami's Blog</a></h1>
<h4>My Life Log on Octopress</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form action="http://google.com/search" method="get">
            <input type="text" name="q" results="0" placeholder="Search">
            <input type="hidden" name="as_sitesearch" value="hirofukami.com">
        </form>
	</li>
    
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
	<li><a href="/atom.xml">RSS</a></li>
    
	<li>
        <form action="http://google.com/search" method="get">
            <input type="text" name="q" results="0" placeholder="Search">
            <input type="hidden" name="as_sitesearch" value="hirofukami.com">
        </form>
	</li>
    
</ul>
</div>
	</div>
<!-- 	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:hirofukami.com">
			</form>
		</div>
	</div> -->
</nav>

</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">”すごい会議” をやってみて</h2>
	<div class="entry-content"><div class="section">
  <p>
    実際すごい会議みて感じたことメモ
  </p>
  
  <p>
    結局最初の&#8221;うまくいっていること&#8221;から&#8221;コミットメントリスト作成&#8221;まで、二日間 6時間を要した。最初はスムーズに行けば2時間で終わらせたいなぁなんて思ってて、かなり甘かった。そもそも10名で行うのは多すぎたのかな？
  </p>
  
  <p>
    <a name="seeall"></a>
  </p>
  
  <h4>
    予想よりも手間取ってしまったこと
  </h4>
  
  <p>
    主に全員で意見をまとめる作業になると思う。議論の仕方やまとめ方のイメージが事前に無かったからだと思う。大人数だと意見もまとまりにくいので、すごい会議には効果的な人数制限があるのかも？
  </p>
  
  <dl>
    <dt>
      戦略的フォーカスを決めるとき
    </dt>
    
    <dd>
      各人から発表してもらった内容を1つにまとめる時、どの程度議論すればよいのか司会としてつかめていなかった。1つにまとめる時コメントは避け、提案という形式で発表してもらうルールを守れたことで、議論が散漫にならずに済んだ。
    </dd>
    
    <dt>
      必要な分野/役割から大別するとき
    </dt>
    
    <dd>
      各人の大別する観点が異なるので、大別の仕方が異なってしまう。結局は挙がった項目の最大公倍数(ダブってもいいから多くグルーピング)を取る -> そのグルーピングのイメージを1単語で表して発表 -> そのイメージ単語から役割を言い合ってもらう という3ステップを要し、かなりの時間を割いてしまった。スムーズに展開できればよかったが方法が見つからず。
    </dd>
    
    <dt>
      分野/役割の役割決め
    </dt>
    
    <dd>
      結果的に出席対象にしていない担当分野がドーナッツ上にあわられた。その部分は出席者からダブる形で担当したが、結局本業以外の分野なので積極的なアクションへの落とし込みが出来なかった。無理に出席者で担当分けをしなくても良かったのかは分からず。
    </dd>
    
    <dt>
      コミットメントリスト発表
    </dt>
    
    <dd>
      1人5つのコミットメントリストを作成してもらい、リスト化するときに時間がないことより、司会者に各人が提出の形を取った。本来はお互いの内容が分かり合えるように発表し合うのが良いとは思うが、時間的に厳しくなる。
    </dd>
  </dl>
  
  <h4>
    これは必要だと思ったこと
  </h4>
  
  <ul>
    <li>
      会議参加者へ事前に会議のルールを伝える</p> <ul>
        <li>
          電話の取次ぎが必要な人、途中で抜ける人の把握は必要
        </li>
        <li>
          相手の意見にはコメントしない。提案の形を取る。
        </li>
        <li>
          参加者の意識が変わるので、これを守るだけで普段見られない建設的な議論が出来た
        </li>
      </ul>
    </li>
    
    <li>
      司会者は進行役であると同時に&#8221;すごい会議&#8221;の狙いを正しく理解すること <ul>
        <li>
          会議進行がたどたどしかったり、参加者からの質問は毅然として答えたり出来ないと時間を食ったり、会議の緊張感が保たれない
        </li>
      </ul>
    </li>
  </ul>
  
  <h4>
    会議を行ってみての成果
  </h4>
  
  <ul>
    <li>
      目的であったスタッフ全員による前向きなモチベーション作りとアクションへのきっかけ作りは達成
    </li>
    <li>
      今後のアクションのベースとなるコミットメントリストを作成できた <ul>
        <li>
          コミットメントリストの具体性/精度を上げる必要は感じており、それは日常的な担当者同士のミーティングで行う予定
        </li>
      </ul>
    </li>
    
    <li>
      効率的な会議の体験 <ul>
        <li>
          他のミーティングにてこの会議の出席者がマネをして非常にスピード感のあるミーティングを実践している
        </li>
      </ul>
    </li>
    
    <li>
      相手への伝え方が変わった <ul>
        <li>
          &#8220;提案&#8221; &#8220;リクエスト&#8221; をベースに話したりメールで文章化し始め、より明確に伝えることが出来るようになった
        </li>
      </ul>
    </li>
  </ul>
  
  <h5>
    番外編
  </h5>
  
  <ul>
    <li>
      司会者は役員と会議参加者(スタッフ)とのHUBとして徹底的に振舞う必要があった</p> <ul>
        <li>
          参加者はスタッフのみだったので、戦略的フォーカス/コミットメントリストが日常的に活用されるように、定例ミーティング内容を見直したり、役割を明確にしたりという詰めの作業が役員と必要で、これにはそれなりの手間と時間が必要
        </li>
        <li>
          戦略的フォーカス/コミットメントリストはあくまでスタッフからのボトムアップ的要素であり、これが会社のコミットとして会社から追及されてしまうことのないように役員と同意しておく <ul>
            <li>
              せっかく作り上げたものが会社の目標追及のためのニンジンになっては、意味が無い
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  
  <p>
    今後はコミットメントリストを用いて各担当でのミーティングによってチェックされていくが、今回行った最初から最後までのすごい会議を次回、どのタイミングで行えばよいかが悩み。。。担当を越えて全体的に問題が派生している場合なのか？これがなぞ。。。
  </p>
</div>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2006-10-25T00:00:00+09:00" pubdate data-updated="true">Oct 25<span>th</span>, 2006</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/business/'>Business</a>

</div>


	
		<span class="comments"><a href="/2006/10/24/post/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner"><br>
<div class="row">
	<div class="col-sm-2 col-sm-offset-3 text-center">
		<img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
	</div>
	<div class="col-sm-4 text-left text-muted">
		<h3>Hiro Fukami</h3>
		<a href="http://twitter.com/d_sea">@d_sea</a>. Business Starter and Engineer in Tokyo.
		Founder and CEO of <a href="http://www.shakesoul.net">ShakeSoul, inc.</a>. See more about me <a href="/about">here</a>.
	</div>
</div>

<br>

Copyright &copy; 2015

    HiroFukami

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<!-- <script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> --> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hirofukamisblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44359867-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
