---
layout: post
title: "ホンダ ヴェゼル VEZEL 試乗レビュー"
date: 2014-11-26 20:00:00 +0900
comments: true
categories: Car
---

[ホンダ VEZEL](http://www.honda.co.jp/VEZEL/)を試乗したレビューです。

![Honda VEZEL](/images/2014/11/dsn_photo01.jpg)

試乗したのは、ハイブリッド Xタイプにオプションの17インチアルミホイールをはかせて、いくつかのアクセサリーを付けたもの。

## 運転性

足回りは "硬いかな" という印象。オプションのアルミホイールのせいかもしれない。
レビューでも結構硬いと言われているようで、タイプXの場合は標準の16インチアルミホイールの方が緩和されるとの話もあった。

運転席にいる分には欧州車でもこんなもんじゃん、と思っていたが後部座席にいた妻と娘曰く、結構振動来るよとのこと。

ハイブリッドなので、停止時や低速時はエンジンが止まるので静か。信号待ちから発信する時のモーターだけが回っている "ウューン" みたいな音は結構快感でクセになりそう。

ただ、モーターで走れる時間は短くすぐにエンジンが回る。燃費はタイプXだとFFで26.0km/lだが、実際は15-17km/lあたりになりそう。
モーターの割合が低い制御の仕方に加え、車両の重量がそれなりにあるので、そのせいもあるかも知れない。燃費を重視する人には向かないと思う。

7速デュアルクラッチトランスミッションなので、ギアの切り替わりはとてもスムーズ。減速感はない。

## 居住性

とてもゆったりしている。身長が180cmの私が座っても天井までこぶし1個分以上余る。
ボディーはなるべく小さくしているのに、中の空間はなるべく大きく取るようにしている。

シートの横幅も十分。後部座席もゆったりしている。足元の広さも十分。

それでいてトランクが非常に広い。大きな荷物も置ける。足りなければ後部座席を倒してフラットにもできる。

![トランク](/images/2014/11/lgg_photo01_3.jpg)

良く設計したなぁと感心した。

<!-- more -->

## 内装

![インテリア](/images/2014/11/cbn_photo01_1.jpg)

結構今どきのデザインの要素をしっかり反映させていると思う。

* フラットデザイン : エアコンスイッチ類に反映されている。とてもスッキリしつつチープ感がない
* タッチパネル : パネル自体はフラットですっきり
* 黒のパネルに白、赤、青、緑などはっきりした配色

![フルオート・エアコンディショナー](/images/2014/11/a_interface_slide3.jpg)

## 外の見た目

![front](/images/2014/11/dsn_photo03.jpg)

"フィットをベースにしたコンパクトSUV" というコンセプトの通り、顔はフィットを大きくした感じ。
でも、フィットを知らない人が見たら特に違和感なく見れるはず。
落ち着いたというより、少しワイルドなので、30-40代くらいが好みそう。

色は特徴的なものが混じっている。

モルフォブルー・パールは、スカイブルーとパープルの粒子も混ざっていて、光のあたり方によって色の出方が変わる。明るい部分は水色ぽく暗い部分は紫ぽい。
ミスティグリーン・パールは、全体的に渋く落ち着いているが、黄色の粒子も混ざっていて、光があたるとゴールドのように光る部分がある。
ルーセブラック・メタリックは、暗いところで見るとほぼブラックだが、じゃっかん紫がかっている。光があたってわかる感じ。

## 見積り

まずは見積のベースになる車体タイプを選ぶ。

主要装備として17インチアルミホイールやバックモニターを付けるとかなるとタイプが変わる。すごい数の種類がある。

![VEZEL Pirce](/images/20141126-vezel-price.jpg)

最初は試乗したタイプXに17インチアルミホイールを履かせて、バックモニターを付けてみたが、最上位モデルのタイプZとの差額が6万円ほどだったので、だったらタイプZにしたほうが内装も良くなるし割ってしまえば大した金額にならないからということで、タイプZで見積。ベース金額は260万程。

金利は1.9％外国車に比べても低い方。残価設定型クレジットもできる。5年でローンを組んだ場合、最終支払金額は90万ほど。最終支払金額は変動できないらしい。

総額320万弱。頭金25万、今乗っている車の下取り25万で月々3万弱。んー、まぁこんなもんかなという印象。

## 総評

買うならハイブリッド。ガソリン車の場合、外見も内装もチープになってしまうので良さを感じられない。

内装、外装、居住空間、ハイブリッドの滑るような走り心地。非常にどの要素もある一定レベル以上になっていて、良い車だなぁと思う。

外国車には1,2点気になる点が出てきてしまうけど、VEZELの場合は全体的にそつがなく、スキがない。
これが日本車特有の **"至れり尽くせり"** というやつか。

価格も250万前後だし、SUVなのでスポーツカーと違ってバンバン飛ばすには不向きだけど、子どもを1,2人もつファミリーにはちょうどよい車なのではと思う。

## チェックした雑誌など

[![ニューモデル速報 第490弾 ホンダ・ヴェゼルのすべて](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00IHUDRQO&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)](http://www.amazon.co.jp/gp/product/B00IHUDRQO/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=B00IHUDRQO&linkCode=as2&tag=dsea-22)
<a href="http://hb.afl.rakuten.co.jp/hgc/1360a562.9a5abdd9.1360a563.41a92e76/?pc=http%3a%2f%2fitem.rakuten.co.jp%2frakutenkobo-ebooks%2f4b4e9a1bb32835b698ed212674b8ca9b%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2frakutenkobo-ebooks%2fi%2f13164853%2f" target="_blank">ニューモデル速報 第490弾 ホンダ・ヴェゼルのすべて-【電子書籍】</a>

[![ ニューカー速報プラス HONDA新型VEZEL(ヴェゼル)(CARTOPMOOK) (CARTOP MOOK ニューカー速報プラス)](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4865420096&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)](http://www.amazon.co.jp/gp/product/4865420096/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4865420096&linkCode=as2&tag=dsea-22)
<a href="http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f12612420%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f16755758%2f" target="_blank">ニューカー速報プラス HONDA新型VEZEL(ヴェゼル)(CARTOPMOOK)</a>

[![ニューモデル速報 統括シリーズ 2014-2015年 国産＆輸入SUVのすべて](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00KF25RVA&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)](http://www.amazon.co.jp/gp/product/B00KF25RVA/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B00KF25RVA&linkCode=as2&tag=dsea-22)
<a href="http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f12757210%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f16919273%2f" target="_blank">ニューモデル速報 統括シリーズ 2014-2015年 国産＆輸入SUVのすべて</a>

## 他に比較検討した車の試乗レビュー

* [日産リーフ 2週間モニターレポート](/2014/07/08/leaf-2weeks-monitor-report/)
* [ルノーキャプチャー 試乗レビュー](/2014/05/14/car-review-renault-captur/)
* [ブジョー 2008 試乗レビュー](/2014/05/04/car-review-peugeot-2008/)
* [アルファロメオ ジュリエッタ 試乗レビュー](/2014/04/27/car-review-alfaromeo-giulietta/)
