---
layout: post
title: "LEAN - 課題・ソリューションインタビューのやり方"
date: 2015-02-04 17:00:00 +0900
comments: true
categories: 
  - Lean Startup
---
![Lean Startup](/images/20150204-lean-startup.jpg)

リーンスタートアップの手法を2013年後半からやってきて1年以上たった。

今まで2つのサービスアイデアに対してインタビューしてきたが、「ターゲットユーザは誰なのか」「お金を払うほどに解決したい課題は何なのか」という核心的な問への答えがインタビューを通じてはっきり見つけることができなかった。

本の通りにやってみたり、自分なりにアレンジしてみたり、関連図書を読んでみたり、色々やってみたが、結果的にうまくやれた感触はなく、良くわからない感じになって、サービスもうまくいかずという感じだった。

2014年12月に [OpsDeliver][] の課題・ソリューションインタビューをして、ようやく自分なりにしっくり来る、OK/NGの判別がつきやすいやり方を見つけられた気がするのでまとめてみたい。

今後、より良い方法が見つけられればアップデートしていきたいし、リーンスタートアップを実践する人で自分はこうやっているとかあれば是非交流してみたいので、コメントいただけると嬉しいです。

# ベースとしているもの

実施方法のベースは [RUNNING LEAN][] を使っている。

[![RUNNING LEAN](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873115914&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)][RUNNING LEAN]

[Running Lean ―実践リーンスタートアップ (THE LEAN SERIES)][RUNNING LEAN]

最も実践的な本だし、実際に筆者が実践したことや得られた気付きが載っている。

リーンスタートアップの代表的な本として [リーンスタートアップ][] がある。

[![リーンスタートアップ](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4822248976&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)][リーンスタートアップ]

[リーン・スタートアップ　ムダのない起業プロセスでイノベーションを生みだす][リーンスタートアップ]

この本は最初の取っ掛かりとして概要理解には良いが、実践するには概念的過ぎて役にはたたないので、[リーンスタートアップ][] を読んだ後に、[RUNNING LEAN][] で実践の仕方を補う必要がある。

[RUNNING LEAN][] は最も実践的な本ではあるが、少し簡潔すぎてそう述べる背景の理解が必要だったり一部不明瞭の部分な部分がある。
それを補うために [スタートアップマニュアル][] を使っている。

[![スタートアップマニュアル](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00DIM673Q&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)][スタートアップマニュアル]

[スタートアップ・マニュアル ベンチャー創業から大企業の新事業立ち上げまで][スタートアップマニュアル]

基本的には [RUNNING LEAN][] に沿って、そこでうまくいかなかった部分を [スタートアップマニュアル][] で解消した。

<!-- more -->

# インタビューはGoogle+ ハングアウトで行う

<img src="/images/20150203-GooglePlus_hangout.jpg" width="480" alt="Google+ Hangout">

[RUNNING LEAN][] ではユーザ候補に対面でインタビューすることを勧めている。スティーブブランク曰く「オフィスを出てユーザと話せ」から来ている。

今回、インタビューさせていただいた方が東北の方だったので、直接会えずに Google+ ハングアウトを使った。これが意外と良かったので、東京で会える方でもハングアウトを使い、結果的に全てのインタビューは対面せずにハングアウトを使った。

メリットは以下、

* 時間が効率的に使える : 1時間のインタビューだとしても支度・移動を含めるとトータル3時間くらい必要。こちらもインタビュー対象者にも時間が短いのは良い
* 資料が見せやすい : こちらが想定している課題・ソリューションを説明する際にスライドを見せた(後述)が、集中してみてもらえた
* 場所の確保の必要がない : 基本的に相手に近い場所に伺おうとするとカフェが多くなって席が空いていなかったり、周囲がうるさくて会話しづらい。ハングアウトはお互いの仕事部屋で行うことが多かった。邪魔が入らないので音声と映像に集中してくれる

オンラインなので空気感みたいなものをつかむのは難しいので、インタビュー対象者の反応をつかめるか懸念していたが、説明資料を用意するなどして情報の伝達方法に工夫を加えれば、映像と音声に集中してくれるので、空気感はつかめないがしっかり反応してくれた。

1人カメラがないという理由で、こちらはビデオ、向こうは音声のみという形態でインタビューしたが、相手が見ない・相手も自分が見えていないので緊張感が希薄になって、共感し合うような会話にならなかった。わりと向こうが思いついたことをしゃべり過ぎてしまう傾向があった。お互いに顔が見えるビデオチャット形式が必須と思っている。


# 課題とソリューション両方を1回のインタビューで行う

[RUNNING LEAN][] では30分の課題インタビューをして課題が把握できたら、再びそのユーザ候補に30分のソリューションインタビューをする。その後、MVPインタビューを行い、計3回ほどインタビューを実施することになる。それぞれ別の日に行うので **ユーザ候補数 x 3回(日)** 使うということになる。

しかし、最初の課題インタビューは課題があるかどうか確認することが目的なので、そのためだけに相手に時間を取ってもらうのはもったいない。課題があることが確認できれば、そのまま想定しているソリューションを伝えてマッチするかどうかの確認にスムーズに進むことができる。
ユーザ候補にとって大きな課題であればすでに現状何がしかの解決策を持っていて、それでもうまくいかないから困っているという状況のはず。そうなればソリューションを提示してそれが魅力的かどうか検証は可能。

実際、課題インタビューとソリューションインタビューを1つにまとめて60分弱で実施した。

課題がマッチしたユーザ候補は現状の解決策を持っていたし(それがベストでないことも自覚していた)、こちらが示したソリューションに対して是非使ってみたい！という反応を示した人もいた。逆に課題にマッチしなかった人は現状満足している解決策を持っていて、ソリューションを示しても使ってみたい程の強い反応は示さなかった。

課題とソリューションを連動させたことで、よりはっきりした反応をユーザ候補から得られたと思っている。


# 想定している課題とソリューションをスライドに箇条書きにしておく

![Inteview Sheet](/images/20150203-Interview_sheet.png)

想定している課題の説明は [RUNNING LEAN][] では全て口頭で行うようにしているが、[スタートアップマニュアル][] を真似て説明のために簡単な資料を作ってみせるようにした。

以前対面インタビューをした時はカフェなどわりと騒がしい場所で、4つの課題を口頭で説明していたが、インタビュー対象者が全部覚えられずにはっきりとした反応が得られなかった。

スライドにしておけばハングアウトのスクリーン切り替えではっきり文字として見せることができる。自分はMacのKyenoteに1枚スライドを作って見せるようにした。

結果的に、当てはまるか、はまらないか明確に答えてくれた。

このスライドを作れるかどうかは基本的にサービスアイデアを思いついた人であれば、少し客観的に考えればすぐに書けると思う。

経験上、サービスアイデアを思いつたいときには、だいたい課題とソリューションまで発想しているはず。エンジニアならばどんなツールを使ってどんなUIやテーブル設計で行けるかとかまで考え始めてしまってどんどん膨らむような感覚かと思う。なので、想定している課題とソリューションはインタビュー前に準備できるだろう。

想定した課題・ソリューションは多くあげる必要はなく、4つがベストかと思う。自分の中の重要度の順番に上から書いておいてユーザの反応と対比させると、どの程度想定とずれたかがわかる。

やり方は、

1. 課題の列だけ見せる
1. 当てはまるものはどれかをあげてもらう
1. 当てはまるものがあれば、現在の解決策を教えてもらい、その場で空欄に書き込む
1. こちらが想定しているソリューションの列を見せて、現状の解決策との差異があるかどうかを確認する
1. 示したソリューションを使ってみたいかどうかを聞く
1. このソリューションに対していくら払うか聞く

想定した課題が当てはまれば、その項目に対するソリューションを見せて反応を得る。もし、想定した課題が1つも当てはまらなければ、なぜ課題にならないのか理由を聞ける。そのユーザの状況・日常をさらに詳しく聞くことができる。そのまま無理にソリューションに進めようとする必要はない。

自分が想定できていなかったもっと重要な課題が見つかるかもしれない。または、このインタビュー対象者はターゲットにならないのかもしれない。

経験上、課題に共感してくれるかどうかは、あるターゲット層にマッチしていると共感を同じように得られ、そこから外れている人は共感を得られない、というわりとはっきりした反応が得られている。


# ユーザの反応はスコアにつけて定量化して判断する

ユーザの反応を今は以下の式で数値化している。

**( 興奮 x 2 + 緊急で必要 x 2 + ビジネスへの影響 x 2 + 自家製の代替 + 120日 + ディシジョンメーカー ) x 100/27**

[RUNNING LEAN][] の課題インタビューとソリューションインタビューの終了条件は、以下のようになっている。

> **課題インタビューの終了条件**
>
> 以下のことが可能となれば終了です。
> 
> * アーリーアダプターとなる顧客が特定できた。
> * 「絶対に必要」な課題が見つかった。
> * 現在の顧客の解決方法がわかった。

> **ソリューションインタビューの終了条件**
>
> 以下の確信が持てた時に終了します。
>
> * アーリーアダプターの顧客情報が特定できた。
> * 「絶対に必要」な課題がわかった。
> * 課題を解決するのに必要な最低限の機能が定義できた。
> * (概算で)うまくいきそうなビジネスが構築できた。

実際インタビューした後にこの条件を眺めてみてもどの程度条件にあっているのか正直わからなかった。自分の「できた」という感覚はすごく曖昧でいい加減なものだと思っているので科学的でなくて困ってしまった。

自分は流行って欲しい気持ちがあると条件をクリアした気になりやすいし、慎重だといつまでたっても条件をクリアした気にならない。困ったなぁと思っていたら、[スタートアップマニュアル][] に良い記述があった。

スコアを付けるやり方として、顧客発見スコアカードというものにまとめる。

いくつかの評価項目があって3点満点で付ける。インタビューの時の様子を思い出しつつ、メモを見返しつつ採点していく。

各項目3点ずつにしたらどうも自分の手応えと数字がリンクしていない気がしたので、「興奮」「緊急で必要」「ビジネスへの影響」は6点満点で付けるようにして比重を高めた。そうしたところ自分の手応えと数字がリンクするようになった。また、100点満点に換算して算出したほうが分かりやすい。

結果的に、インタビューが終わって感触の良かった人は90点以上、逆にうまく当てはまらなかった人は50点を下回った。スコアの高い人はどんなターゲット層なのか、スコアの低い人はどこが違うのか、スコアの高い人と低い人から自分のサービスターゲットが見えてきた。

今後はスコアの高かった人達をターゲット層に定め、MVPを提供するフェーズに進める。


# まとめ

インタビューの仕方を紹介しました。今のところうまく行っていると思っている方法ですが、もっと良くなるための模索はしていきたいので、リーンスタートアップを実践している方のフィードバックをお待ちしています。


 [RUNNING LEAN]: http://www.amazon.co.jp/gp/product/4873115914/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115914&linkCode=as2&tag=dsea-22
 [スタートアップマニュアル]: http://www.amazon.co.jp/gp/product/B00DIM673Q/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B00DIM673Q&linkCode=as2&tag=dsea-22
 [リーンスタートアップ]: http://www.amazon.co.jp/gp/product/4822248976/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4822248976&linkCode=as2&tag=dsea-22
  [OpsDeliver]: https://opsdeliver.com