---
layout: post
title: "Book 通訳日記"
date: 2015-01-16 22:00:00 +0900
comments: true
categories: Book
---
[![通訳日記](http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4160082041&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dsea-22)][1]

* [Amazon][1]
* [楽天ブックス][2]

 [1]: http://www.amazon.co.jp/gp/product/4160082041/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4160082041&linkCode=as2&tag=dsea-22
 [2]: http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f13016855%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f17197407%2f


# この本のサマリー

Numberに連載されていたのを読んで、代表チームの内面をすごく生々しく知ることができたので、是非全部まとめて読みたいと思っていた。
それが本になったので即座に購入、一気に読み終えた。

この本はザッケローニ サッカー日本代表前監督の通訳をされていた矢野さんが綴った日記となっている。

期間はザッケローニの通訳として就任するところから、ブラジルワールドカップ終了まで。代表監督の活動と日々の出来事を綴っている。
通訳であるからザックの日本での活動ほぼすべてに同席しているわけで、ザック自身の活動ログとも言える。これほど多くの事柄をこなさなくてはいけないのかと感じる。やはり監督業というのはとてもハードな仕事だと思える。

<!-- more -->

# 本から読み取れること

この本を読むとニュースではわからない日本代表内部の出来事を具体的に知ることができる。本当にニュースだけでは本質的なことはわからない、ニュースはおおまかにたった一つの側面を捉えていることしかできていないことを強く感じる。

書かれている内容は、代表メンバ発表前の検討段階での選手名や、監督と選手の会話のやりとり、もちろんザック自身が求めるサッカー戦術の指導内容まで書かれていて、日々のやりとりを素のまま知ることができる。
逆に、活動をまとめたりブラジルワールドカップの敗因の総括をしている訳ではない。

あるのは日本代表という1つのチームをブラジルワールドカップに向けて作り上げていくための淡々と過ごす日々だけ。


# なぜ勝てなかったのか？を考えたい人向け

この日々の出来事から読者自身が「自分たちのサッカー」とは何だったのか？ブラジルワールドカップで結果を残せなかった原因は何なのか？を考えることになる。

いまだにブラジルワールドカップで日本はなぜ勝てなかったのか？というシンプルな問に対する、答えははっきりしていない。見ている側もディスカッションも深まっている様子もあまりなく、悶々とした状況が続いてきたのではないかと思っている。

なぜ？考えるためのヒントとなる膨大な日々のログがこの本にある。
自分なりにブラジルワールドカップを総括したい人に、考えるため重要な参考資料としてこの本をおすすめしたい。


# 自分なりに思ったこと

さて、読み終えてザックへの感謝を再度心のなかでしながら、ブラジルワールドカップで日本代表が勝てなかった原因を探っていこうと思う。

## 監督と選手の戦術のミスマッチ

読み終えて一番感じたのはこの点。

自分の持つ日本代表のサッカーのイメージは、ショートパスをつないでコンビネーションで相手ゴールに迫っていく感じ。

でも、ザックが攻めの時に示した決めごとは、選手間の距離は10mでサイドに張り付いて中央にスペースを作りつつ斜めの動きでゴール前に入っていって裏を狙う。本田にはボールによってゲームメイクするのではなく、距離感を保ってゴール前に入って行くことを求めている。

日本代表のゴールシーンは確かに裏を取れているシーンもあるが、小気味良い連携から得点したシーンとはどうもザックのイメージとは違うように思えた。おそらくオランダ戦で決めた素晴らしいダイレクトプレーによる得点は本当はザックのやりたかった攻撃の仕方ではないのではないか。そんな気がする。

ザックと主要選手による戦術の議論の場が何度か持たれている。ここでザックは議論を進める事なく自分の考え方を信じることを選手に求める。結局ザックの求めるサッカーを継続していくことになるが、最後までピッチ上の選手たちの手応えとザックの求める戦術はがっちりと噛み合っていなかったのではないかと思われる。


## 日本人的なやらなきゃ感

ザックの戦術は攻撃も守備も約束事が細かく決められている。選手間の距離、攻撃の時の狙いと動き方、守備の時の狙いと動き方すべての場合において約束事がある。

ザック自身は形を作っているだけで、強制ではなくあとは選手が自由にやればいいと話していて、楽天的な人なら約束事はほどほどにして自分の得意なプレイをやろうとするのかもしれないが、これだけ細かく決まり事があると真面目な日本人気質から行くと、あれもこれもやらなきゃと思ってしまって萎縮して思い切ったプレイができないのではないか。

細かい決まり事をやろうとしつつ、自由に自分のプレイを表現することは結局両立できず、とてもパフォーマンスの悪い試合(ザック曰く、チャレンジしなかった)が生まれてしまったのではないかと思った。

この "日本人の真面目すぎる気質" はザックや同じイタリア人のコーチ人には理解し難く、悪い試合をした際の原因としてとらえきれなかったのかもしれない。


## 長谷部依存

長谷部のキャプテンシーはほんとうに素晴らしいことがよくわかる。
優秀な生徒会長のような役割をしている。先生の意図や気分を察知して生徒をまとめあげようと行動してくれる。

実際、長谷部が選手だけのミーティングを招集して、監督にフィードバックするなど監督と選手たちの良きインターフェイスになっていた。そんな動きができる長谷部は、監督にとって他に代えることのできない重要なピースだったに違いない。

だから長谷部がワールドカップに間に合うか危ぶまれたケガをして、リーグでの試合をしていない状況にもかかわらず、キャプテンの交代なくなるべく試合に出場させていた。

それが結果的にベストチョイスだったのか分からないが、長谷部が優秀だっただけに代えがたかった。という状況だったことはすごく理解できた。


## 結局自分たちのサッカーは安定的に表現できていなかった

選手が口々に言っていた言葉「自分たちのサッカーをする」。

この言葉には自分たちのサッカーをすれば世界と戦えるが、それができないとサッカーにならない。ということに気づいていたことの裏返しだったのではないのか。

イタリア戦の前半ような良い試合もあればブラジル戦そしてブラジルワールドカップ1次リーグのような低調なパフォーマンス。振り返れば日本代表のパフォーマンスのムラがあるということははっきりしていたし、最後まで解消されることはなかった。

確かに自分たちのサッカーというのは明確に認識できていたのかもしれない、しかしそれをピッチで表現することがいつも出来ていたわけではない。そうなってしまう原因としては、メンタルもあるだろうけど1番大きいものとしては自分たちのサッカーというものを表現できるだけのベース・スキル・理解が足りなかったのではないか。

ザックのサッカーは決めごとが多いので選手の理解度が高くないと機能しない。だから理解度の高い選手で構成したスタメンは4年間でほとんど変化がない。逆に途中から呼ばれるようになったサブメンバは理解度が低いので戦力として機能しにくい。

ザックは決めごとに合わないプレイスタイルの選手は最終的に呼ばなかった。細貝のアグレッシブなボールを刈り取るディフェンスの仕方は、飛び込み過ぎない守備をさせたいザックにとってはリスクがありすぎる、といった風にうつったのかもしれない。

自分たちのサッカーをするという事はザックが自分のスタイルを貫くということと同意になる。ザックの求めるサッカーを4年間変わらず追求し続けた。こうやって日々の積み重ねを紐解いていくと途中大鉈を振って何かを変えることが難しい状況だったかったことがわかる。


# ただ、ザックには感謝しかない

といろいろ敗因を考えてみたが、ザックが示した日本代表が世界と戦える可能性というのは日本サッカー史上とても大きいと思っている。

日記からにじみ出てくるザックの人間的な気づかい、サッカーへの深い見識、豊かな人生観。そして日本への愛情。これだけの人が日本サッカーのために助力してくれたのは感謝しかない。

ワールドカップで敗退して終わった時も感謝しかないと思ったが、この本を読み終えてより現実的な姿を知ってよりいっそう感謝しかないと思った。

この日記が広く読まれて本当のザックと日本の代表の姿への理解を促してくれたらと思う。