---
layout: post
title: "LEAN - 学ばずに始めると起きるありがちな失敗と対策"
date: 2015-09-03 16:00:00 +0900
comments: true
categories:
  - Lean Startup
---
とあるサービスづくりをされている方の話を聞いた。サービスづくりにチャレンジすることは素敵だし応援したいことだ。

{% img /images/2015/09/20150903-startup-team.jpg %}

取り組み方が自分の最初のスタートアップ fluxflex の失敗したやり方と見事に同じだった。

サービスづくりでの失敗の経験がないと、そういう発想になるな。とも思った。本を読んでみても、テック系のキラキラしたスタートアップたちの話題を眺めても分からないことだと思う。

陥りやすいパターンのようなので、彼らにアドバイスするつもりで少しまとめてみたい。

# 失敗パターン

まずは状況。いくつか質問して分かったことは以下。

- 顧客にはまだ会っていない
- 開発を始めた
- 既存製品の代わりになるもの
- ビックプレイヤーに協業の話を頻繁にしに行っている

恐らく彼らのリリースまでの順番はこう。

1. サービスアイデアを思いつく
1. サービス仕様・機能を決める
1. 開発する
1. リリースを打つ(なるべく大きく派手に)
1. 顧客を探して製品を売り込む

十中八九この順番だと失敗(作り直し・製品が無駄になる)する。自分も含めてこの順番で過去に数多くのスタートアップたちが失敗してきた。

なぜこのやり方が失敗するのか。その理由と自分が今失敗を経て実施している方法を解説してみる。

<!-- more -->

# 見込み顧客と話していない

一番の問題はこれ。こんなに恐ろしいことはない。

失敗する順番では顧客に出会うのは開発が終わった後の段階になる。
ということは、誰も使わないものを作ってしまったことに最後のフェーズで気づく。

ダメだと気づくタイミングが遅すぎて、開発の労力がムダになる。何しろ単なるアイデアが行ける！と根拠なく勝手に思い込んでいる状態が長過ぎる。

自分の順番は以下。リーンスタートアップの手法そのものだが、まず最初に見込顧客を探しだして話をする。

1. サービスアイデアを思いつく
1. 見込顧客を探し、会って課題を探る
1. 特定の課題を見つける
1. 最も小さい製品(MVP)を作る
1. 一部の見込顧客に使ってもらいアクティビティから改善を重ねる
1. アクティビティが改善されたらスケールさせる

自分たちの単なるアイデア(思いつき)を顧客と話すことでリアルな課題に変えていく。
その課題を解決するための製品を定義し開発する。

事の始まりはまず **見込み顧客と話す** こと。


# 何を作るべきか検証できていないのに作り始めている

顧客と話していないにもかかわらず開発を始めるのは、開発の労力を捨てても良いと思っていることと同じ。

いきなり作り始めるということは、開発するものの定義は単なるアイデア(思いつき)がベースになっている。
そして、最初のアイデアはたいてい良くない。思いつきを形にした所で誰が使うのだろうか。

アイデアだけを握りしめて作り始めようという人がいるなら一度考えてみて欲しい。

**誰がどんな課題を解決するためにお金を払ってまで or 既存の製品を捨ててまであなたの製品を使おうとするのか？**

はっきり答えられるだろうか。

大抵の思いつきアイデアの場合、

- ターゲット
- 課題
- ソリューション
- 競合比較

の項目がどれか1つ以上は欠ける。エンジニアにありがちなのは、流行りの技術やツールから発想したアイデアだと全部の項目がないということもあったりする。

逆にこの問いに答えられたら、作るべきものがはっきり定義できたということになる。

**例: この製品は、小学校前の子を持つ主婦(ターゲット)が短時間でも子どもから離れて用事を済ますため(課題)の、ご近所ネットワーキングサービス(ソリューション)です。ローカル性が高く、同世代同士で助けあう仕組みのため、Facebookよりも信頼のおける者同士で助け合いができます(競合比較)。**

上記例はとっさに思いついた文章だが、各要素がちゃんと入るともっともらしいサービスに見える。

# 作る理由が熱い思いだけ

開発をスタートしたと話していたが、不思議なことに製品についての説明をしなかった。

どんな課題を解決するのか、どんな機能なのか、既存製品と何が違うのか。分からない。

なぜその製品を作るのか聞いてみたが、彼らは「作りたいんだ！」と言った。おそらく何を作るべきか良くはわかっていないが、作りたいということのようだ。

情熱のアピールは結構だけど、情熱の大きさは顧客が買う際のポイントにはならない。
情熱のアピールが有効なのは投資を得る時と、人を自分のチームにジョインさせたい時だけ。顧客に対してはどうでもよい。

顧客がどんなことのために製品を使うのか。それは今までと何が違うのか。それを使うことでどんなストーリが生まれるのか。もっと想像しないといけない。

その想像を現実的なものにするためにも、最初の段階で見込み顧客と話をするのは有効で、製品が "自分の思いつき" から "顧客が使うもの" に変わっていく。それではじめて何を作るべきかが見える。

なぜ作るのか？を問た時に自分の熱い思いしか出ないとしたら、**作り始める前にまだまだ考えるべきことはたくさんある**ということ。


# 競合との違いが不明確

別に既存製品とぶつける気はないとのコメントも引っかかった。

ターゲットは既存製品を持っている人たちになるだろうとのことだったので、この時点で自分たちは後発で競合がすでに存在していることになる。

自分たちの都合の良い解釈で競合はいないと思ってしまっている。競合と戦いたくない、全く新規の顧客たちに売って行けると思ったほうが楽かもしれない。実際、自分も競合の存在を最小化してなるべく対策は取らないようにしていた。

しかし、顧客から見て既存製品と同じカテゴリーかと思われれば、自分たちは競合に当たる。

既存製品を使っているユーザに説明して自分たちの製品のほうを使ってくれるように話すならば、競合対策は必須。無視できない。
**顧客から見て既存製品と何が違うのか、どういう効果をもたらすのかということを開発しだす前に考えなければ、決して売れない**だろう。

顧客がせっかく作った製品を既存製品と同じようなものか思ったならば、あえて既存製品を捨てる理由はない。乗り換えるだけの何かが自分たちの製品にはあるということを見せれないといけない。

その違いをはっきり認識できることこそが競合への対策と言える。


# ビックプレイヤーに頼る

ビジネスモデルキャンバス上ではパートナーの欄がある。
確かにパートナーは要素の一つではあるが、それが最も重要ではない。

また、パートナーの会社が大きいから、有名な企業だからなんとか助けてくれるだろうという期待してしまいがち。

パートナーは商品を売る時に自分たちよりパートナーのほうがターゲットにリーチしやすいかどうか。
ターゲットにリーチできないならパートナーにふさわしくない。

大企業はいろいろな取組をしているので興味は持ってくれるかもしれない。ただ自分たちの商品を買ってくれる顧客を連れてきてくれるかどうかをよく見ないといけない。

有名な企業との協業のプレスリリースは大きなPRになるかもしれない。ただ、その**プレスリリースを読んで果たしてどれくらいのユーザが獲得できるだろう。**
プレスリリースによるPRは花火を打ち上げるようにその効果は単発で終わる。パートナーシップは永遠と自分たちのビジネスモデル上でエンジンのように回り続けて稼ぎだしてくれないといけない。1発花火を打ち上げるために協業を考えるべきではない。

ユーザも課題もはっきりしない最初の段階でパートナーを見つけるのは順番が違う。

# まとめ

どうしても自分のアイデアを形するためにすぐ開発して世に出したい！と思う人はいるかもしれない。

自分の自由時間を使った趣味としてトライする分には、個人の責任なので誰も何も言わないが、
それはビジネスにおけるスタートアップとは言わないし、まわりの共感や大きな成長を狙うこはできない。

スタートアップは自分たちの生活費以上の大きな価値を少人数の最初の段階で生み出す、とても難しい(成功率の低い)チャレンジ。

特にエンジニアの人はアイデアを思いついたらすぐにでも形にしたくなる傾向があるので(自分もいまだにそうなる時がある)、それをぐっとこらえるのはなかなかきつい。

しかし、やってみると分かるが自分のアイデアを形にして全く売れなかった時の絶望感・無力感や、強い思い込みだけできてしまった恥ずかしさなどは気が滅入るし、いかに非科学的でムダな時間を過ごしてしまったかを実感させてくれる。

無数の失敗例の上にリーンスタートアップは出来上がったので、自分なりの発想でそのまま進めてしまうよりも、一度リーンスタートアップ関連の本を読んで学び、この手法をチャレンジする価値は大いにあることを伝えたい。

以下は、リーンスタートアップを実践する際に参考にしている本。

今のところ日本にはリーンスタートアップのノウハウはほとんど流通していないので、本が頼りになる。

## リーン顧客開発
最も顧客開発するやり方について詳細に解説している本。インタビューの仕方や心得など実践する際の重要なノウハウを享受してくれる。

<a href="http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f13223977%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f17428736%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f7218%2f9784873117218.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f7218%2f9784873117218.jpg%3f_ex%3d80x80" border="0"></a>

* <a href="http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f13223977%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f17428736%2f" target="_blank">楽天ブックス</a>
* <a href="http://www.amazon.co.jp/gp/product/4873117216/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117216&linkCode=as2&tag=dsea-22">Amazon</a>

## RUNNING LEAN
リーンスタートアップを実践するための情報を端的にまとめている。端的過ぎる部分もあるので、リーン顧客開発で補完すると良い。

<a href="http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f12147296%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f16245034%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f5917%2f9784873115917.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f5917%2f9784873115917.jpg%3f_ex%3d80x80" border="0"></a>

* <a href="http://hb.afl.rakuten.co.jp/hgc/1368ce62.540143f5.1368ce63.cb671705/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f12147296%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f16245034%2f" target="_blank">楽天ブックス</a>
* <a href="http://www.amazon.co.jp/gp/product/4873115914/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115914&linkCode=as2&tag=dsea-22">Amazon</a>
