<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titanium で In App Purchase する手順(StoreKit) – Hiro Fukami's Blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta name="robots" content="all">
    <meta name="author" content="Hiro Fukami">
    <meta name="keywords" content="Tech">
    <link rel="canonical" href="http://hirofukami.com/2013/05/14/titanium-in-app-purchase/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hiro Fukami's Blog" href="/feed.xml">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201604031232" type="text/css">

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Titanium で In App Purchase する手順(StoreKit)">
    <meta property="og:description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta property="og:url" content="http://hirofukami.com/2013/05/14/titanium-in-app-purchase/">
    <meta property="og:site_name" content="Hiro Fukami's Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:site" content="@d_sea">
    
    <meta name="twitter:title" content="Titanium で In App Purchase する手順(StoreKit)">
    <meta name="twitter:description" content="Hiro Fukami(深海寛信 ふかみひろのぶ)'s Blog : 世の中をより良く変えるため、世の中にない新しいサービスを模索する日々。CEO of Players1st inc., Business Starter, Engineer and Daddy.">
    <meta name="twitter:url" content="http://hirofukami.com/2013/05/14/titanium-in-app-purchase/">

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/images/hirofukami.png">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-44359867-3', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <!-- <a href="http://hirofukami.com" class="site-title">Hiro Fukami's Blog</a> -->
      <a href="/" class="site-title">Hiro Fukami's Blog</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


  <form action="http://google.com/search" method="get">
    <input type="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="http://hirofukami.com">
  </form>


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/d-sea"></a>
    
    
      <a class="fa fa-bitbucket" href="https://bitbucket.org/d_sea"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/d_sea"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:dee.sea@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hirofukami"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Titanium で In App Purchase する手順(StoreKit)</h1>
  <span class="post-meta">May 15, 2013</span><br>
  
  <span class="post-meta">
  <small>
  <div class="post-categories">
  Categories: 
  
  
  <a href="/categories/#Tech">Tech</a>
  
</div>
  <div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#CopytoTumblr">CopytoTumblr</a>,
  
  <a href="/tags/#develop">develop</a>,
  
  <a href="/tags/#In-App%20Purchase">In-App Purchase</a>,
  
  <a href="/tags/#manual">manual</a>,
  
  <a href="/tags/#mobile%20app">mobile app</a>,
  
  <a href="/tags/#titanium">titanium</a>
  
</div>
  </small>
  </span>
<!--   <span class="post-meta small">
  
    2 minute read
  
  </span>
 -->
</div>

<article class="post-content">
  <p>Apple の審査も <a href="https://itunes.apple.com/jp/app/dm-chat/id447521974" target="_blank">DmAtChat</a> と <a href="https://itunes.apple.com/jp/app/ftupdater-facebook-twitterniposutosurudakeno/id448808656?mt=8" target="_blank">FTupdater</a> 両方通ったことだし、Titanium Mobile 上で In-App Purchase を導入する手順をまとめておく。</p>

<p>基本的には4つの環境にまたがって実現する。</p>

<ol>
  <li>iTunes Connect</li>
  <li>コーディング、Titanium Studio</li>
  <li>Xcode</li>
  <li>iPhone実機</li>
</ol>

<p>参考にしたURL</p>

<ul>
  <li>http://kray.jp/blog/iphone-in-app-purchase/</li>
  <li>http://d.hatena.ne.jp/glass-_-onion/20111201/1322697417</li>
</ul>

<p>前提</p>

<ul>
  <li>すでに iTunes Connect 上でアプリが登録されていること</li>
  <li>開発環境に Titanium Studio でプロジェクトが作成され、iPhone シミュレータが起動できること</li>
  <li>開発環境に Xcodeがインストールされていること</li>
</ul>

<h2 id="itunes-connect-">iTunes Connect 上での作業</h2>

<h3 id="in-app-purchase--product-">In-App Purchase の Product を作る</h3>

<ol>
  <li>iTunes Connect へログイン、”Manage Your Apps” をクリック、In-App Purchase を導入したいAppをクリック</li>
  <li>“Manage In-App Purchases” をクリック</li>
  <li>“Create New” をクリック</li>
  <li>Select Type にて選択する
    <ul>
      <li>消費する一時的なアイテムなら Consumable</li>
      <li>ある機能を有効にするなら Non-Consumable</li>
      <li>定期購読系なら各 Subscription : 審査基準が厳しいなどあるようでまだ試したことはない</li>
    </ul>
  </li>
  <li>プロダクト情報を入力する
    <ol>
      <li>Reference Name : 内部管理用の表示名</li>
      <li>Product ID : 内部管理用ID、他の App も含めてユニークにする必用があるので、”AppName_ProductName” みたいにするといいかも</li>
      <li>価格を決める</li>
      <li>Detail部分を入力する
        <ol>
          <li>Language : デフォルトだと英語。Display Name は App/App Sore 内で表示される名前なので、ユーザにわかりやすいものにする</li>
          <li>Hosting Content with Apple : Apple の中にコンテンツを預けていなければ “No”。通常 No でいいはず</li>
          <li>Screenshot for Review : Appleが審査するときのため用のスクリーンショットで App Store内には表示されない。何かしらアップロードしないと Status が変わらずプロダクト登録完了しないので、適当なものをあげておいて、動作確認後取ったスクリーンショットをAppサブミット前に変更する。</li>
        </ol>
      </li>
      <li>“Save” をクリック</li>
    </ol>
  </li>
  <li>In-App Purchases の一覧表にて、Status が Ready to Submit になったらOK</li>
  <li>タイプが Auto-renew subscriptions の場合、一覧表の下にある View or generate shared secret のリンクを押す、キーをメモっておく</li>
</ol>

<h3 id="itunes-connect--1">iTunes Connect テストユーザを作る</h3>

<ol>
  <li>iTunes Connect のトップページに戻り、Manage Users &gt; Test User &gt; Add New User して作成する</li>
  <li>クレジットカードの情報はいらない。入力するとテスト時に購入処理ができない。登録時に必須になっている場合は一度登録してあとで削除する
    <ul>
      <li>参考QA http://iphonedevsdk.com/forum/iphone-sdk-development/63008-in-app-purchase-test-account-verification-required-cant-get-passed.html</li>
    </ul>
  </li>
</ol>

<h2 id="storekit-">StoreKit をプロジェクトに配置する</h2>

<ol>
  <li>Appcelerator Marketplace で StoreKit module のページを開く
    <ul>
      <li>https://marketplace.appcelerator.com/apps/794</li>
    </ul>
  </li>
  <li>Download してPCローカルに保存された zip ファイルを解凍する</li>
  <li>In App Purchase を適用したいプロジェクトのディレクトリに StoreKit module を配置する
    <ul>
      <li>iPhone用なのでパスは、ProjectName/modules/iphone/ti.storekit となる</li>
    </ul>
  </li>
  <li>Titanium Studio にて該当のプロジェクトの tiapp.xml ファイルにて確認する
    <ul>
      <li>Modules の一覧表に “ti.sorekit” が確認出来ればOK</li>
      <li>XMLファイルのソース的には <modules>タブの中に以下の様な記述があればOK
</modules>        <pre>&lt;module platform="iphone" version="1.6.4"&gt;ti.storekit&lt;/module&gt;</pre>
      </li>
    </ul>
  </li>
</ol>

<h2 id="section">コードを書く</h2>

<!--more-->
<p>example の app.js を読んで、記述の仕方を把握する</p>

<ul>
  <li>ProjectName/modules/iphone/ti.storekit/versionNo/example/app.js</li>
  <li>基本的にはここに書かれている処理を理解すれば流用可能</li>
</ul>

<p>基本的な機能</p>

<p>購入情報は iPhone のローカルメモリと iTunes Connect に保存されるが、ローカルメモリ上に情報がない場合(購入済みなのに購入していないことになっている)ことを復旧させるためにリストア(iTunes Connect の購入履歴をローカルメモリへコピーする)処理がある。</p>

<ul>
  <li>Storekit.canMakePayments : 購入可能状態かどうか、true/false で返る</li>
  <li>Storekit.requestProducts(product) : iTunes Connect で作成した In App Purchase プロダクト(product)の情報を得る</li>
  <li>Storekit.purchase(product) : product を購入する</li>
  <li>Storekit.restoreCompletedTransactions() : すでに購入済みのプロダクトがローカルにない時にリストアする</li>
</ul>

<p>最初に記述する部分</p>

<pre class="brush: jscript; title: ; notranslate" title="">var Storekit = require('ti.storekit');

Storekit.receiptVerificationSandbox = true;
</pre>

<p>In App Purchase のタイプが Auto-renew subscriptions の場合、receiptVerificationSharedSecret の記述をする。メモっておいた Shared Secret のキーを記述する。</p>

<pre class="brush: jscript; title: ; notranslate" title="">Storekit.receiptVerificationSharedSecret = "&lt;YOUR STOREKIT SHARED SECRET HERE&gt;";
</pre>

<p>Expample app.js 上で function にして記述してあるので、そのまま流用しやすくなっている。</p>

<pre class="brush: jscript; title: ; notranslate" title="">function requestProduct(identifier, success)
{
	showLoading();
	Storekit.requestProducts([identifier], function (evt) {
		hideLoading();
		if (!evt.success) {
			alert('ERROR: We failed to talk to Apple!');
		}
		else if (evt.invalid) {
			alert('ERROR: We requested an invalid product!');
		}
		else {
			success(evt.products[0]);
		}
	});
}
</pre>

<p>購入処理のイベントが拾えて購入済、購入処理、リストア処理、Fail ごとに処理も書かれているので、これもそのまま流用できる。</p>

<pre class="brush: jscript; title: ; notranslate" title="">Storekit.addEventListener('transactionState', function (evt) {
	hideLoading();
	switch (evt.state) {
		case Storekit.FAILED:
			if (evt.cancelled) {
				alert('Purchase cancelled');
			} else {
				alert('ERROR: Buying failed! ' + evt.message);
			}
			break;
		case Storekit.PURCHASED:
			if (verifyingReceipts) {
				Storekit.verifyReceipt(evt, function (e) {
					if (e.success) {
						if (e.valid) {
							alert('Thanks! Receipt Verified');
							markProductAsPurchased(evt.productIdentifier);
						} else {
							alert('Sorry. Receipt is invalid');
						}
					} else {
						alert(e.message);
					}
				});
			} else {
				alert('Thanks!');
				markProductAsPurchased(evt.productIdentifier);
			}
			break;
		case Storekit.PURCHASING:
			Ti.API.info("Purchasing " + evt.productIdentifier);
			break;
		case Storekit.RESTORED:
			// The complete list of restored products is sent with the `restoredCompletedTransactions` event
			Ti.API.info("Restored " + evt.productIdentifier);
		    break;
	}
});
</pre>

<h2 id="section-1">テスト</h2>

<p>Titanium Studio 上から iPhone シミュレーターを起動するとテストの購入処理ができないようで、Xcode から実機で起動してのテスト方法が Example app.js の中で書いてある。</p>

<blockquote>
  <p>1) Storekit works in two different environments: “Live” and “Sandbox”. It automatically uses the “Sandbox” when you run your app in Xcode. This means that “Deploy to Device” in Titanium Studio will connect to the “Live” environment! Using a test account in “Live” will ruin the test account. And paying for items with a live account will quickly suck up your hard earned cash. So be careful!</p>
</blockquote>

<ol>
  <li>テストを実行する実機の iPhone 上で Settings &gt; iTunes &amp; App Stores でログアウトしておく</li>
  <li>1回、該当のプロジェクトを Titanium Studio から iPhone シミュレーターで起動して、落とす</li>
  <li>プロジェクト内にある、ProjectName/build/iphone/ProjectName.xcodeproj を開く</li>
  <li>Xcode が起動する</li>
  <li>実機の iPhone をつないで、”Scheme” でその実機を選ぶ</li>
  <li>“Run” ボタンを押して、実機からアプリが起動して購入処理をテストする</li>
  <li>iTunes Connect で作成したテストユーザの情報でログインする</li>
  <li>購入が出来ればOK</li>
</ol>

<p><a href="/images/2013/05/ios-simulator-screen-shot-2013-04-09-10-35-29.png"><img class="size-medium wp-image-919 alignnone" alt="iOS Simulator Screen shot 2013.04.09 10.35.29" src="/images/2013/05/ios-simulator-screen-shot-2013-04-09-10-35-29.png?resize=169%2C300" data-recalc-dims="1"></a><a href="/images/2013/05/img_2464.png">  <img class="size-medium wp-image-920 alignnone" alt="IMG_2464" src="/images/2013/05/img_2464.png?resize=169%2C300" data-recalc-dims="1"></a>  <a href="/images/2013/05/img_2465.png"><img class="size-medium wp-image-921 alignnone" alt="IMG_2465" src="/images/2013/05/img_2465.png?resize=169%2C300" data-recalc-dims="1"></a></p>

<p>##</p>

<h2 id="apple-">Apple にサブミットして審査を受ける</h2>

<p>iTunes Connect の Manage Your Apps にて新しいバージョンのアプリを作る。その際に In App Purchase を適用することを忘れずに。</p>

<p>UI上 Restore のボタンを用意するには必須。処理上で書いていてもUI上にリストアボタンがないと Apple が審査時にリジェクトする。</p>

<h1 id="section-2">#</h1>


</article>


  <div class="container">
    <div class="share-page">
<ul class="rrssb-buttons clearfix">
    <li class="rrssb-email">
    <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
        <a href="mailto:?subject=Titanium%20%E3%81%A7%20In%20App%20Purchase%20%E3%81%99%E3%82%8B%E6%89%8B%E9%A0%86(StoreKit)&amp;body=Check%20out:%20http://hirofukami.com/2013/05/14/titanium-in-app-purchase/">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"></path></svg></span>
            <span class="rrssb-text">email</span>
        </a>
    </li>
    <li class="rrssb-facebook">
<!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header: https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://hirofukami.com/2013/05/14/titanium-in-app-purchase/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></svg></span>
            <span class="rrssb-text">facebook</span>
        </a>
    </li>
    <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=Titanium%20%E3%81%A7%20In%20App%20Purchase%20%E3%81%99%E3%82%8B%E6%89%8B%E9%A0%86(StoreKit)&amp;url=http://hirofukami.com/2013/05/14/titanium-in-app-purchase/" class="popup">
            <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></svg></span>
            <span class="rrssb-text">twitter</span>
        </a>
    </li>
    <li class="rrssb-linkedin">
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://hirofukami.com/2013/05/14/titanium-in-app-purchase/&amp;title=Titanium%20%E3%81%A7%20In%20App%20Purchase%20%E3%81%99%E3%82%8B%E6%89%8B%E9%A0%86(StoreKit)&amp;summary=Titanium%20%E3%81%A7%20In%20App%20Purchase%20%E3%81%99%E3%82%8B%E6%89%8B%E9%A0%86(StoreKit)" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                    <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path>
                </svg>
            </span>
            <span class="rrssb-text">linkedin</span>
        </a>
    </li>
    <li class="rrssb-googleplus">
        <a href="https://plus.google.com/share?url=http://hirofukami.com/2013/05/14/titanium-in-app-purchase/" class="popup">
            <span class="rrssb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"></path>
                </svg>
            </span>
            <span class="rrssb-text">google+</span></a>
    </li>
    <li class="rrssb-pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=http://hirofukami.com/2013/05/14/titanium-in-app-purchase/&amp;description=Titanium%20%E3%81%A7%20In%20App%20Purchase%20%E3%81%99%E3%82%8B%E6%89%8B%E9%A0%86(StoreKit)"><span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path>
            </svg></span><span class="rrssb-text">pinterest</span></a>
    </li>
</ul>
</div>
  </div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'hirofukamisblog';
    var disqus_identifier = '/2013/05/14/titanium-in-app-purchase';
    var disqus_title      = 'Titanium で In App Purchase する手順(StoreKit)';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
			<div class="row">
				<div class="col-sm-2 col-sm-offset-3 text-center">
					<img src="/images/hirofukami.jpg" alt="Hiro Fukami" class="img-circle">
				</div>
				<div class="col-sm-4 text-left text-muted">
					<b>Hiro Fukami</b><br>
					<a href="http://twitter.com/d_sea" target="_blank">@d_sea</a>. Business Starter and Engineer in Tokyo.
					Founder and CEO of <a href="http://players1.st" target="_blank">Players1st inc.</a> See more about me <a href="/about">here</a>.
				</div>
			</div>

			<br>

			Copyright © 2016
			
			    Hiro Fukami
			
    </small>
  </div>
</footer>


</body>
</html>
